<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Intro2JS</title>
  </head>
  <body class="layout">
    <header>
      <h1>First JavaScript Homework</h1>
    </header>
    <main>
      <section class="domashno">
        <fieldset>
          <legend>Domashno</legend>
          <button onclick="domashnoClick()">Klikni me</button>
        </fieldset>
      </section>
      <section id="form-section">
        <form action="./" method="get">
          <fieldset>
            <legend>Give me Personal Data</legend>
            <div class="input-set">
              <label for="nameInput">Full Name: </label>
              <input type="text" name="name" id="nameInput" required />
            </div>
            <div class="input-set">
              <label for="ageInput">Age: </label>
              <input type="number" name="age" id="ageInput" required />
            </div>
            <div class="input-set">
              <label for="jobInput">Employed: </label>
              <input type="checkbox" id="jobInput" />
            </div>
            <div class="input-set">
              <label id="jobTitleLabel" for="jobTitleInput" hidden
                >Job Title:
              </label>
              <input
                type="text"
                name="job"
                id="jobTitleInput"
                value="Unemployed"
                hidden
              />
            </div>
            <div class="input-set">
              <label for="genderInput">Gender: </label>
              <select id="genderInput" name="gender" required>
                <option value="" hidden></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Modern">Modern</option>
              </select>
            </div>
            <div class="input-set">
              <label for="livesInSkopjeInput">Lives in Skopje: </label>
              <input
                type="checkbox"
                name="livesInSkopje"
                id="livesInSkopjeInput"
              />
            </div>
            <div class="input-set">
              <input type="submit" value="Submit" />
            </div>
          </fieldset>
        </form>
      </section>
      <section id="data-section" hidden></section>
    </main>
    <footer>
      <h1>End of <b>First JavaScript Homework</b></h1>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
