<!DOCTYPE html>
<!-- 
  Linkovite na site domashni imat absolute path 
  poradi toa sho live server mozhe da bide ukluchen 
  deka sakash i nekojpati prave problem 
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <title>Bootstrap Homework - HomePage</title>
  </head>
  <body>
    <header>
      <!-- 
        Nogu lesno i ukradeno skoro celo od bootstrap dokumentacija 
        ama pa neli toa e poentata na bootstrap - da bideme mrzi
      -->
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">MesjBuk</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active disabled" aria-current="page" href="/"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tabledata.html">Table Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Friends</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <section class="column">
        <article
          class="border shadow ms-auto me-auto w-75 p-3 mt-5 bg-body rounded column"
        >
          <!--
          DIV sho sodrzhe title od postovi zaedno so ikona
        -->
          <div class="d-flex w-100 column">
            <img
              style="height: 4rem; max-width: 10%"
              src="./static/profile-svgrepo-com.svg"
            />
            <!--
              DIV samo da podrede kako sho treba
            -->
            <div class="ms-3 row w-90">
              <h5 class="w-90">Metodi Gicev</h5>
              <p class="text-muted">
                15m &#8226; Nekade Nepoznato, Severna Makedonija
              </p>
            </div>
          </div>
          <p>
            Egoizam sho se preprava deka e filozofija. Ili pa Komunizam sho se
            preprava deka e religija
          </p>
        </article>
        <article
          class="border shadow ms-auto me-auto w-75 p-3 mt-5 bg-body rounded column"
        >
          <div class="d-flex w-100 column">
            <img
              style="height: 4rem; max-width: 10%"
              src="./static/profile-svgrepo-com.svg"
            />
            <div class="ms-3 row w-90">
              <h5 class="w-90">Metodi Gicev</h5>
              <p class="text-muted">
                4h &#8226; Nekade Nepoznato, Severna Makedonija
              </p>
            </div>
          </div>
          <p>Nekako nogu sme dobriiii..</p>
          <img
            src="./static/lavertezzo_ponte2.jpg"
            alt="Lavertezzo Ponte"
            class="card-img-bottom"
          />
        </article>
        <article
          class="border shadow ms-auto me-auto w-75 p-3 mt-5 bg-body rounded"
        >
          <div class="d-flex w-100 column">
            <img
              style="height: 4rem; max-width: 10%"
              src="./static/profile-svgrepo-com.svg"
            />
            <div class="ms-3 row w-90">
              <h5 class="w-90">Metodi Gicev</h5>
              <p class="text-muted">
                15h &#8226; Nekade Nepoznato, Severna Makedonija
              </p>
            </div>
          </div>
          <p>Samo sport praam.</p>
          <img
            src="./static/delprevat.jpg"
            alt="Lavertezzo Ponte"
            class="card-img-bottom"
          />
        </article>
      </section>
    </main>
    <footer class="bg-dark" style="height: 4rem">
      <div class="container">
        <h3 class="text-center" style="color: white">MesjBuk</h3>
      </div>
    </footer>
  </body>
</html>
