<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <title>Bootstrap Homework - Profile</title>
  </head>
  <body>
    <header>
      <!-- 
        Nogu lesno i ukradeno skoro celo od bootstrap dokumentacija 
        ama pa neli toa e poentata na bootstrap - da bideme mrzi
      -->
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">MesjBuk</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active disabled"
                  aria-current="page"
                  href="./profile.html"
                  >Profile</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tabledata.html">Table Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Friends</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid row" style="margin-bottom: 3rem;">
      <section class="column mx-auto col-lg-4 col-md-4 col-s-4">
        <article
          class="border shadow ms-auto me-auto w-75 p-3 mt-5 bg-body rounded column"
        >
          <img class="img-fluid" src="./static/profile-placeholder.svg" />
          <h2 class="text-center">Metodi Gicev</h2>
        </article>
      </section>
      <section class="column mx-auto col-lg-4 col-md-4 col-s-4">
        <article
          class="border shadow ms-auto me-auto w-75 p-3 mt-5 bg-body rounded column"
        >
          <!--
          DIV sho sodrzhe title od postovi zaedno so ikona
        -->
          <div class="d-flex w-auto column">
            <img
              style="height: 4rem; max-width: 10%"
              src="./static/profile-svgrepo-com.svg"
            />
            <!--
              DIV samo da podrede kako sho treba
            -->
            <div class="ms-3 row w-90">
              <h5 class="w-90">Metodi Gicev</h5>
              <p class="text-muted">
                15m &#8226; Nekade Nepoznato, Severna Makedonija
              </p>
            </div>
          </div>
          <p>
            Egoizam sho se preprava deka e filozofija. Ili pa Komunizam sho se
            preprava deka e religija
          </p>
        </article>
      </section>
      <section class="column mx-auto col-lg-4 col-md-4 col-s-4">
        <article
          class="border shadow ms-auto me-auto w-75 p-3 mt-5 bg-body rounded column"
        >
          <h5 class="text-center">Biography</h5>
          <p>
            An extraordinary individual, Metodi Gicev, whose name can't be
            pronounced by the western mere mortals, was born on
            <b
              >10th of January, 1988 in Kocani, North Macedonia (FYROM or just
              Macedonia)</b
            >.
          </p>
          <p>
            From an early age Metodi showed an interest in
            <abbr title="Information Technology">I.T.</abbr>
            At the age of 14 he had allready built an
            <abbr title="Multi User Dungeon">M.U.D.</abbr> game inside the mIRC
            client for the
            <abbr title="Internet Relay Chat">I.R.C.</abbr> protocol. After the
            MUD project he found an actual mentor to teach him the magic of
            actual programming languages starting with <b>PASCAL</b> and then
            <b>C</b>.
          </p>
          <p>
            Interested in how THE INTERNET works Metodi started reading and
            understanding protocol specifications and discovered the wonders
            that TCP/IP brings. While doing this research he ended up on HACKER
            type forums where he learnd the art of
            <abbr title="Denial of Service">DOS</abbr> attacks.
          </p>
          <p>
            The story goes on and on until Metodi ends up in Switzerland
            thinkning
            <b
              >I NEED MONEY, what do I know that makes MONEY? Programming
              maybe?</b
            >. After a couple of months studying NodeJS he built an inhouse app
            for the company where he worked at.
          </p>
          <p>
            Bla Bla Bla and another couple of Bla Blas later he went back to
            Macedonia wanting to take a sabbatical. But that's a really hard
            thing to do because having a PhD in <b>ADHD</b> makes everything
            seem slow and boring, and here we are, writing a biography and
            speaking in third person.
          </p>
          <h1>Birthday: 10.01.1988</h1>
          <h1>Male</h1>
          <h1>Job: Professional mouse clicker</h1>
        </article>
      </section>
    </main>
    <footer class="bg-dark fixed-bottom w-100">
      <div class="container">
        <h3 class="text-center" style="color: white">MesjBuk</h3>
      </div>
    </footer>
    <style>
      /* nema dolni crti i font drugo izgleda */
      abbr {
        text-decoration: none !important;
        font-weight: 600;
      }
    </style>
  </body>
</html>
