<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <title>Bootstrap Homework - Table Data</title>
  </head>
  <body>
    <header>
      <!-- 
        Nogu lesno i ukradeno skoro celo od bootstrap dokumentacija 
        ama pa neli toa e poentata na bootstrap - da bideme mrzi
      -->
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">MesjBuk</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active disabled"
                  href="./tabledata.html"
                  aria-current="page"
                  >Table Data</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Friends</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container mt-5" style="margin-bottom: 3rem">
      <section>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th colspan="5" class="text-center">
                Civil liberties index data (1950 - 2021)
              </th>
            </tr>
            <tr>
              <th>Country</th>
              <th>1950</th>
              <th>2021</th>
              <th>Absolute Change</th>
              <th>Relative Change</th>
            </tr>
          </thead>
          <tbody>
            <!-- AUTOGENERATED HTML START -->
            <tr>
              <td>Afghanistan</td>
              <td>0.26</td>
              <td>0.14</td>
              <td class="table-danger">-0.12</td>
              <td class="table-danger">-46%</td>
            </tr>
            <tr>
              <td>Albania</td>
              <td>0.01</td>
              <td>0.90</td>
              <td class="table-success">+0.89</td>
              <td class="table-success">+11,150%</td>
            </tr>
            <tr>
              <td>Algeria</td>
              <td>0.09</td>
              <td>0.53</td>
              <td class="table-success">+0.44</td>
              <td class="table-success">+505%</td>
            </tr>
            <tr>
              <td>Angola</td>
              <td>0.01</td>
              <td>0.56</td>
              <td class="table-success">+0.54</td>
              <td class="table-success">+3,871%</td>
            </tr>
            <tr>
              <td>Argentina</td>
              <td>0.66</td>
              <td>0.82</td>
              <td class="table-success">+0.17</td>
              <td class="table-success">+25%</td>
            </tr>
            <tr>
              <td>Armenia</td>
              <td>0.01</td>
              <td>0.88</td>
              <td class="table-success">+0.88</td>
              <td class="table-success">+17,580%</td>
            </tr>
            <tr>
              <td>Australia</td>
              <td>0.97</td>
              <td>0.96</td>
              <td class="table-danger">-0.01</td>
              <td class="table-danger">-1%</td>
            </tr>
            <tr>
              <td>Austria</td>
              <td>0.86</td>
              <td>0.94</td>
              <td class="table-success">+0.08</td>
              <td class="table-success">+10%</td>
            </tr>
            <tr>
              <td>Azerbaijan</td>
              <td>0.01</td>
              <td>0.39</td>
              <td class="table-success">+0.39</td>
              <td class="table-success">+7,740%</td>
            </tr>
            <tr>
              <td>Bahrain</td>
              <td>0.42</td>
              <td>0.29</td>
              <td class="table-danger">-0.13</td>
              <td class="table-danger">-31%</td>
            </tr>
            <tr>
              <td>Bangladesh</td>
              <td>0.54</td>
              <td>0.38</td>
              <td class="table-danger">-0.17</td>
              <td class="table-danger">-31%</td>
            </tr>
            <tr>
              <td>Barbados</td>
              <td>0.69</td>
              <td>0.92</td>
              <td class="table-success">+0.23</td>
              <td class="table-success">+34%</td>
            </tr>
            <tr>
              <td>Belarus</td>
              <td>0.01</td>
              <td>0.16</td>
              <td class="table-success">+0.15</td>
              <td class="table-success">+3,060%</td>
            </tr>
            <tr>
              <td>Belgium</td>
              <td>0.95</td>
              <td>0.98</td>
              <td class="table-success">+0.03</td>
              <td class="table-success">+3%</td>
            </tr>
            <tr>
              <td>Benin</td>
              <td>0.19</td>
              <td>0.87</td>
              <td class="table-success">+0.68</td>
              <td class="table-success">+364%</td>
            </tr>
            <tr>
              <td>Bhutan</td>
              <td>0.36</td>
              <td>0.80</td>
              <td class="table-success">+0.44</td>
              <td class="table-success">+121%</td>
            </tr>
            <tr>
              <td>Bolivia</td>
              <td>0.16</td>
              <td>0.79</td>
              <td class="table-success">+0.63</td>
              <td class="table-success">+391%</td>
            </tr>
            <tr>
              <td>Bosnia and Herzegovina</td>
              <td>0.44</td>
              <td>0.76</td>
              <td class="table-success">+0.32</td>
              <td class="table-success">+73%</td>
            </tr>
            <tr>
              <td>Botswana</td>
              <td>0.36</td>
              <td>0.91</td>
              <td class="table-success">+0.55</td>
              <td class="table-success">+154%</td>
            </tr>
            <tr>
              <td>Brazil</td>
              <td>0.57</td>
              <td>0.65</td>
              <td class="table-success">+0.08</td>
              <td class="table-success">+14%</td>
            </tr>
            <tr>
              <td>Bulgaria</td>
              <td>0.12</td>
              <td>0.85</td>
              <td class="table-success">+0.74</td>
              <td class="table-success">+642%</td>
            </tr>
            <tr>
              <td>Burkina Faso</td>
              <td>0.41</td>
              <td>0.74</td>
              <td class="table-success">+0.33</td>
              <td class="table-success">+80%</td>
            </tr>
            <tr>
              <td>Burundi</td>
              <td>0.08</td>
              <td>0.21</td>
              <td class="table-success">+0.13</td>
              <td class="table-success">+163%</td>
            </tr>
            <tr>
              <td>Cambodia</td>
              <td>0.30</td>
              <td>0.27</td>
              <td class="table-danger">-0.03</td>
              <td class="table-danger">-12%</td>
            </tr>
            <tr>
              <td>Cameroon</td>
              <td>0.28</td>
              <td>0.50</td>
              <td class="table-success">+0.22</td>
              <td class="table-success">+77%</td>
            </tr>

            <tr>
              <td>Canada</td>
              <td>0.90</td>
              <td>0.97</td>
              <td class="table-success">+0.07</td>
              <td class="table-success">+7%</td>
            </tr>
            <tr>
              <td>Cape Verde</td>
              <td>0.10</td>
              <td>0.88</td>
              <td class="table-success">+0.78</td>
              <td class="table-success">+821%</td>
            </tr>
            <tr>
              <td>Central African Republic</td>
              <td>0.13</td>
              <td>0.34</td>
              <td class="table-success">+0.21</td>
              <td class="table-success">+165%</td>
            </tr>
            <tr>
              <td>Chad</td>
              <td>0.21</td>
              <td>0.28</td>
              <td class="table-success">+0.06</td>
              <td class="table-success">+30%</td>
            </tr>
            <tr>
              <td>Chile</td>
              <td>0.59</td>
              <td>0.92</td>
              <td class="table-success">+0.32</td>
              <td class="table-success">+55%</td>
            </tr>
            <tr>
              <td>China</td>
              <td>0.06</td>
              <td>0.24</td>
              <td class="table-success">+0.18</td>
              <td class="table-success">+329%</td>
            </tr>
            <tr>
              <td>Colombia</td>
              <td>0.19</td>
              <td>0.56</td>
              <td class="table-success">+0.37</td>
              <td class="table-success">+198%</td>
            </tr>
            <tr>
              <td>Comoros</td>
              <td>0.16</td>
              <td>0.50</td>
              <td class="table-success">+0.34</td>
              <td class="table-success">+212%</td>
            </tr>
            <tr>
              <td>Congo</td>
              <td>0.08</td>
              <td>0.25</td>
              <td class="table-success">+0.17</td>
              <td class="table-success">+207%</td>
            </tr>
            <tr>
              <td>Costa Rica</td>
              <td>0.89</td>
              <td>0.97</td>
              <td class="table-success">+0.08</td>
              <td class="table-success">+9%</td>
            </tr>
            <tr>
              <td>Cote d'Ivoire</td>
              <td>0.09</td>
              <td>0.69</td>
              <td class="table-success">+0.60</td>
              <td class="table-success">+654%</td>
            </tr>
            <tr>
              <td>Croatia</td>
              <td>0.44</td>
              <td>0.88</td>
              <td class="table-success">+0.44</td>
              <td class="table-success">+100%</td>
            </tr>
            <tr>
              <td>Cuba</td>
              <td>0.66</td>
              <td>0.26</td>
              <td class="table-danger">-0.40</td>
              <td class="table-danger">-60%</td>
            </tr>
            <tr>
              <td>Cyprus</td>
              <td>0.41</td>
              <td>0.93</td>
              <td class="table-success">+0.52</td>
              <td class="table-success">+127%</td>
            </tr>
            <tr>
              <td>Czechia</td>
              <td>0.06</td>
              <td>0.94</td>
              <td class="table-success">+0.89</td>
              <td class="table-success">+1,529%</td>
            </tr>
            <tr>
              <td>Democratic Republic of Congo</td>
              <td>0.01</td>
              <td>0.39</td>
              <td class="table-success">+0.38</td>
              <td class="table-success">+4,788%</td>
            </tr>
            <tr>
              <td>Denmark</td>
              <td>0.98</td>
              <td>0.98</td>
              <td class="table-danger">-0.01</td>
              <td class="table-danger">-1%</td>
            </tr>
            <tr>
              <td>Djibouti</td>
              <td>0.04</td>
              <td>0.47</td>
              <td class="table-success">+0.43</td>
              <td class="table-success">+1,115%</td>
            </tr>
            <tr>
              <td>Dominican Republic</td>
              <td>0.10</td>
              <td>0.85</td>
              <td class="table-success">+0.76</td>
              <td class="table-success">+786%</td>
            </tr>
            <tr>
              <td>Ecuador</td>
              <td>0.48</td>
              <td>0.89</td>
              <td class="table-success">+0.40</td>
              <td class="table-success">+83%</td>
            </tr>
            <tr>
              <td>Egypt</td>
              <td>0.48</td>
              <td>0.32</td>
              <td class="table-danger">-0.16</td>
              <td class="table-danger">-34%</td>
            </tr>
            <tr>
              <td>El Salvador</td>
              <td>0.15</td>
              <td>0.46</td>
              <td class="table-success">+0.31</td>
              <td class="table-success">+207%</td>
            </tr>
            <tr>
              <td>Equatorial Guinea</td>
              <td>0.06</td>
              <td>0.23</td>
              <td class="table-success">+0.17</td>
              <td class="table-success">+276%</td>
            </tr>
            <tr>
              <td>Eritrea</td>
              <td>0.47</td>
              <td>0.03</td>
              <td class="table-danger">-0.44</td>
              <td class="table-danger">-94%</td>
            </tr>
            <tr>
              <td>Estonia</td>
              <td>0.01</td>
              <td>0.97</td>
              <td class="table-success">+0.97</td>
              <td class="table-success">+19,400%</td>
            </tr>
            <tr>
              <td>Eswatini</td>
              <td>0.34</td>
              <td>0.32</td>
              <td class="table-danger">-0.02</td>
              <td class="table-danger">-5%</td>
            </tr>
            <tr>
              <td>Ethiopia</td>
              <td>0.15</td>
              <td>0.52</td>
              <td class="table-success">+0.36</td>
              <td class="table-success">+237%</td>
            </tr>
            <tr>
              <td>Fiji</td>
              <td>0.63</td>
              <td>0.71</td>
              <td class="table-success">+0.09</td>
              <td class="table-success">+14%</td>
            </tr>
            <tr>
              <td>Finland</td>
              <td>0.98</td>
              <td>0.99</td>
              <td class="table-success">+0.00</td>
              <td class="table-success">+0%</td>
            </tr>
            <tr>
              <td>France</td>
              <td>0.93</td>
              <td>0.95</td>
              <td class="table-success">+0.02</td>
              <td class="table-success">+2%</td>
            </tr>
            <tr>
              <td>Gabon</td>
              <td>0.17</td>
              <td>0.86</td>
              <td class="table-success">+0.69</td>
              <td class="table-success">+405%</td>
            </tr>
            <tr>
              <td>Gambia</td>
              <td>0.59</td>
              <td>0.90</td>
              <td class="table-success">+0.31</td>
              <td class="table-success">+53%</td>
            </tr>
            <tr>
              <td>Georgia</td>
              <td>0.01</td>
              <td>0.87</td>
              <td class="table-success">+0.87</td>
              <td class="table-success">+17,380%</td>
            </tr>
            <tr>
              <td>Germany</td>
              <td>0.97</td>
              <td>0.99</td>
              <td class="table-success">+0.02</td>
              <td class="table-success">+2%</td>
            </tr>
            <tr>
              <td>Ghana</td>
              <td>0.49</td>
              <td>0.88</td>
              <td class="table-success">+0.39</td>
              <td class="table-success">+78%</td>
            </tr>
            <tr>
              <td>Greece</td>
              <td>0.51</td>
              <td>0.94</td>
              <td class="table-success">+0.43</td>
              <td class="table-success">+83%</td>
            </tr>
            <tr>
              <td>Guatemala</td>
              <td>0.42</td>
              <td>0.58</td>
              <td class="table-success">+0.16</td>
              <td class="table-success">+37%</td>
            </tr>
            <tr>
              <td>Guinea</td>
              <td>0.29</td>
              <td>0.26</td>
              <td class="table-danger">-0.04</td>
              <td class="table-danger">-12%</td>
            </tr>
            <tr>
              <td>Guinea-Bissau</td>
              <td>0.01</td>
              <td>0.77</td>
              <td class="table-success">+0.76</td>
              <td class="table-success">+5,407%</td>
            </tr>
            <tr>
              <td>Guyana</td>
              <td>0.73</td>
              <td>0.82</td>
              <td class="table-success">+0.09</td>
              <td class="table-success">+12%</td>
            </tr>
            <tr>
              <td>Haiti</td>
              <td>0.33</td>
              <td>0.43</td>
              <td class="table-success">+0.10</td>
              <td class="table-success">+30%</td>
            </tr>
            <tr>
              <td>Honduras</td>
              <td>0.40</td>
              <td>0.62</td>
              <td class="table-success">+0.22</td>
              <td class="table-success">+54%</td>
            </tr>
            <tr>
              <td>Hong Kong</td>
              <td>0.87</td>
              <td>0.68</td>
              <td class="table-danger">-0.19</td>
              <td class="table-danger">-22%</td>
            </tr>
            <tr>
              <td>Hungary</td>
              <td>0.04</td>
              <td>0.88</td>
              <td class="table-success">+0.84</td>
              <td class="table-success">+1,956%</td>
            </tr>
            <tr>
              <td>Iceland</td>
              <td>0.94</td>
              <td>0.98</td>
              <td class="table-success">+0.04</td>
              <td class="table-success">+4%</td>
            </tr>
            <tr>
              <td>India</td>
              <td>0.68</td>
              <td>0.70</td>
              <td class="table-success">+0.02</td>
              <td class="table-success">+4%</td>
            </tr>
            <tr>
              <td>Indonesia</td>
              <td>0.50</td>
              <td>0.70</td>
              <td class="table-success">+0.20</td>
              <td class="table-success">+40%</td>
            </tr>
            <tr>
              <td>Iran</td>
              <td>0.38</td>
              <td>0.37</td>
              <td class="table-danger">-0.01</td>
              <td class="table-danger">-2%</td>
            </tr>
            <tr>
              <td>Iraq</td>
              <td>0.49</td>
              <td>0.32</td>
              <td class="table-danger">-0.17</td>
              <td class="table-danger">-35%</td>
            </tr>
            <tr>
              <td>Ireland</td>
              <td>0.93</td>
              <td>0.98</td>
              <td class="table-success">+0.05</td>
              <td class="table-success">+5%</td>
            </tr>
            <tr>
              <td>Israel</td>
              <td>0.76</td>
              <td>0.92</td>
              <td class="table-success">+0.16</td>
              <td class="table-success">+21%</td>
            </tr>
            <tr>
              <td>Italy</td>
              <td>0.86</td>
              <td>0.93</td>
              <td class="table-success">+0.07</td>
              <td class="table-success">+8%</td>
            </tr>
            <tr>
              <td>Jamaica</td>
              <td>0.60</td>
              <td>0.85</td>
              <td class="table-success">+0.24</td>
              <td class="table-success">+40%</td>
            </tr>
            <tr>
              <td>Japan</td>
              <td>0.89</td>
              <td>0.96</td>
              <td class="table-success">+0.07</td>
              <td class="table-success">+7%</td>
            </tr>
            <tr>
              <td>Jordan</td>
              <td>0.60</td>
              <td>0.76</td>
              <td class="table-success">+0.16</td>
              <td class="table-success">+26%</td>
            </tr>
            <tr>
              <td>Kazakhstan</td>
              <td>0.01</td>
              <td>0.58</td>
              <td class="table-success">+0.58</td>
              <td class="table-success">+11,600%</td>
            </tr>
            <tr>
              <td>Kenya</td>
              <td>0.03</td>
              <td>0.72</td>
              <td class="table-success">+0.69</td>
              <td class="table-success">+2,393%</td>
            </tr>
            <tr>
              <td>Kosovo</td>
              <td>0.52</td>
              <td>0.72</td>
              <td class="table-success">+0.20</td>
              <td class="table-success">+38%</td>
            </tr>
            <tr>
              <td>Kuwait</td>
              <td>0.52</td>
              <td>0.69</td>
              <td class="table-success">+0.17</td>
              <td class="table-success">+34%</td>
            </tr>
            <tr>
              <td>Kyrgyzstan</td>
              <td>0.01</td>
              <td>0.64</td>
              <td class="table-success">+0.63</td>
              <td class="table-success">+12,620%</td>
            </tr>
            <tr>
              <td>Laos</td>
              <td>0.22</td>
              <td>0.20</td>
              <td class="table-danger">-0.03</td>
              <td class="table-danger">-13%</td>
            </tr>
            <tr>
              <td>Latvia</td>
              <td>0.01</td>
              <td>0.97</td>
              <td class="table-success">+0.97</td>
              <td class="table-success">+19,320%</td>
            </tr>
            <tr>
              <td>Lebanon</td>
              <td>0.63</td>
              <td>0.62</td>
              <td class="table-danger">-0.01</td>
              <td class="table-danger">-2%</td>
            </tr>
            <tr>
              <td>Lesotho</td>
              <td>0.18</td>
              <td>0.81</td>
              <td class="table-success">+0.63</td>
              <td class="table-success">+344%</td>
            </tr>
            <tr>
              <td>Liberia</td>
              <td>0.28</td>
              <td>0.81</td>
              <td class="table-success">+0.53</td>
              <td class="table-success">+190%</td>
            </tr>
            <tr>
              <td>Libya</td>
              <td>0.30</td>
              <td>0.10</td>
              <td class="table-danger">-0.20</td>
              <td class="table-danger">-66%</td>
            </tr>
            <tr>
              <td>Lithuania</td>
              <td>0.01</td>
              <td>0.92</td>
              <td class="table-success">+0.92</td>
              <td class="table-success">+18,380%</td>
            </tr>
            <tr>
              <td>Luxembourg</td>
              <td>0.97</td>
              <td>0.97</td>
              <td class="table-danger">-0.00</td>
              <td class="table-danger">-0%</td>
            </tr>
            <tr>
              <td>Madagascar</td>
              <td>0.18</td>
              <td>0.61</td>
              <td class="table-success">+0.43</td>
              <td class="table-success">+238%</td>
            </tr>
            <tr>
              <td>Malawi</td>
              <td>0.05</td>
              <td>0.89</td>
              <td class="table-success">+0.84</td>
              <td class="table-success">+1,837%</td>
            </tr>
            <tr>
              <td>Malaysia</td>
              <td>0.61</td>
              <td>0.70</td>
              <td class="table-success">+0.09</td>
              <td class="table-success">+15%</td>
            </tr>
            <tr>
              <td>Maldives</td>
              <td>0.36</td>
              <td>0.69</td>
              <td class="table-success">+0.33</td>
              <td class="table-success">+90%</td>
            </tr>
            <tr>
              <td>Mali</td>
              <td>0.10</td>
              <td>0.61</td>
              <td class="table-success">+0.51</td>
              <td class="table-success">+503%</td>
            </tr>
            <tr>
              <td>Malta</td>
              <td>0.85</td>
              <td>0.91</td>
              <td class="table-success">+0.05</td>
              <td class="table-success">+6%</td>
            </tr>
            <tr>
              <td>Mauritania</td>
              <td>0.27</td>
              <td>0.38</td>
              <td class="table-success">+0.11</td>
              <td class="table-success">+43%</td>
            </tr>
            <tr>
              <td>Mauritius</td>
              <td>0.75</td>
              <td>0.78</td>
              <td class="table-success">+0.02</td>
              <td class="table-success">+3%</td>
            </tr>
            <tr>
              <td>Mexico</td>
              <td>0.47</td>
              <td>0.59</td>
              <td class="table-success">+0.12</td>
              <td class="table-success">+26%</td>
            </tr>
            <tr>
              <td>Moldova</td>
              <td>0.01</td>
              <td>0.85</td>
              <td class="table-success">+0.84</td>
              <td class="table-success">+16,860%</td>
            </tr>
            <tr>
              <td>Mongolia</td>
              <td>0.09</td>
              <td>0.83</td>
              <td class="table-success">+0.74</td>
              <td class="table-success">+810%</td>
            </tr>
            <tr>
              <td>Montenegro</td>
              <td>0.79</td>
              <td>0.80</td>
              <td class="table-success">+0.01</td>
              <td class="table-success">+1%</td>
            </tr>
            <tr>
              <td>Morocco</td>
              <td>0.25</td>
              <td>0.70</td>
              <td class="table-success">+0.45</td>
              <td class="table-success">+181%</td>
            </tr>
            <tr>
              <td>Mozambique</td>
              <td>0.04</td>
              <td>0.53</td>
              <td class="table-success">+0.49</td>
              <td class="table-success">+1,140%</td>
            </tr>
            <tr>
              <td>Myanmar</td>
              <td>0.57</td>
              <td>0.07</td>
              <td class="table-danger">-0.50</td>
              <td class="table-danger">-88%</td>
            </tr>
            <tr>
              <td>Namibia</td>
              <td>0.12</td>
              <td>0.89</td>
              <td class="table-success">+0.77</td>
              <td class="table-success">+632%</td>
            </tr>
            <tr>
              <td>Nepal</td>
              <td>0.03</td>
              <td>0.73</td>
              <td class="table-success">+0.70</td>
              <td class="table-success">+2,607%</td>
            </tr>
            <tr>
              <td>Netherlands</td>
              <td>0.96</td>
              <td>0.96</td>
              <td class="table-danger">-0.00</td>
              <td class="table-danger">-0%</td>
            </tr>
            <tr>
              <td>New Zealand</td>
              <td>0.97</td>
              <td>0.97</td>
              <td class="table-danger">-0.00</td>
              <td class="table-danger">-0%</td>
            </tr>
            <tr>
              <td>Nicaragua</td>
              <td>0.11</td>
              <td>0.18</td>
              <td class="table-success">+0.06</td>
              <td class="table-success">+54%</td>
            </tr>
            <tr>
              <td>Niger</td>
              <td>0.22</td>
              <td>0.80</td>
              <td class="table-success">+0.58</td>
              <td class="table-success">+260%</td>
            </tr>
            <tr>
              <td>Nigeria</td>
              <td>0.36</td>
              <td>0.69</td>
              <td class="table-success">+0.33</td>
              <td class="table-success">+91%</td>
            </tr>
            <tr>
              <td>North Korea</td>
              <td>0.01</td>
              <td>0.01</td>
              <td class="table-danger">-0.00</td>
              <td class="table-danger">-33%</td>
            </tr>
            <tr>
              <td>North Macedonia</td>
              <td>0.44</td>
              <td>0.78</td>
              <td class="table-success">+0.34</td>
              <td class="table-success">+78%</td>
            </tr>
            <tr>
              <td>Norway</td>
              <td>0.92</td>
              <td>0.96</td>
              <td class="table-success">+0.04</td>
              <td class="table-success">+4%</td>
            </tr>
            <tr>
              <td>Oman</td>
              <td>0.17</td>
              <td>0.62</td>
              <td class="table-success">+0.45</td>
              <td class="table-success">+260%</td>
            </tr>
            <tr>
              <td>Pakistan</td>
              <td>0.54</td>
              <td>0.30</td>
              <td class="table-danger">-0.24</td>
              <td class="table-danger">-45%</td>
            </tr>
            <tr>
              <td>Palestine/Gaza</td>
              <td>0.32</td>
              <td>0.34</td>
              <td class="table-success">+0.02</td>
              <td class="table-success">+7%</td>
            </tr>
            <tr>
              <td>Palestine/West Bank</td>
              <td>0.17</td>
              <td>0.63</td>
              <td class="table-success">+0.46</td>
              <td class="table-success">+279%</td>
            </tr>
            <tr>
              <td>Panama</td>
              <td>0.60</td>
              <td>0.84</td>
              <td class="table-success">+0.24</td>
              <td class="table-success">+41%</td>
            </tr>
            <tr>
              <td>Papua New Guinea</td>
              <td>0.53</td>
              <td>0.69</td>
              <td class="table-success">+0.16</td>
              <td class="table-success">+31%</td>
            </tr>
            <tr>
              <td>Paraguay</td>
              <td>0.17</td>
              <td>0.75</td>
              <td class="table-success">+0.58</td>
              <td class="table-success">+341%</td>
            </tr>
            <tr>
              <td>Peru</td>
              <td>0.27</td>
              <td>0.79</td>
              <td class="table-success">+0.53</td>
              <td class="table-success">+196%</td>
            </tr>
            <tr>
              <td>Philippines</td>
              <td>0.45</td>
              <td>0.52</td>
              <td class="table-success">+0.07</td>
              <td class="table-success">+16%</td>
            </tr>
            <tr>
              <td>Poland</td>
              <td>0.30</td>
              <td>0.81</td>
              <td class="table-success">+0.51</td>
              <td class="table-success">+171%</td>
            </tr>
            <tr>
              <td>Portugal</td>
              <td>0.30</td>
              <td>0.91</td>
              <td class="table-success">+0.61</td>
              <td class="table-success">+205%</td>
            </tr>
            <tr>
              <td>Qatar</td>
              <td>0.26</td>
              <td>0.41</td>
              <td class="table-success">+0.15</td>
              <td class="table-success">+56%</td>
            </tr>
            <tr>
              <td>Republic of Vietnam</td>
              <td>0.33</td>
              <td>0.33</td>
              <td class="table-danger">-0.00</td>
              <td class="table-danger">-1%</td>
            </tr>
            <tr>
              <td>Romania</td>
              <td>0.06</td>
              <td>0.83</td>
              <td class="table-success">+0.76</td>
              <td class="table-success">+1,191%</td>
            </tr>
            <tr>
              <td>Russia</td>
              <td>0.01</td>
              <td>0.47</td>
              <td class="table-success">+0.46</td>
              <td class="table-success">+9,220%</td>
            </tr>
            <tr>
              <td>Rwanda</td>
              <td>0.14</td>
              <td>0.38</td>
              <td class="table-success">+0.24</td>
              <td class="table-success">+167%</td>
            </tr>
            <tr>
              <td>Sao Tome and Principe</td>
              <td>0.27</td>
              <td>0.92</td>
              <td class="table-success">+0.65</td>
              <td class="table-success">+237%</td>
            </tr>
            <tr>
              <td>Saudi Arabia</td>
              <td>0.11</td>
              <td>0.20</td>
              <td class="table-success">+0.08</td>
              <td class="table-success">+72%</td>
            </tr>
            <tr>
              <td>Senegal</td>
              <td>0.28</td>
              <td>0.89</td>
              <td class="table-success">+0.61</td>
              <td class="table-success">+223%</td>
            </tr>
            <tr>
              <td>Serbia</td>
              <td>0.44</td>
              <td>0.79</td>
              <td class="table-success">+0.35</td>
              <td class="table-success">+79%</td>
            </tr>
            <tr>
              <td>Seychelles</td>
              <td>0.64</td>
              <td>0.90</td>
              <td class="table-success">+0.26</td>
              <td class="table-success">+40%</td>
            </tr>
            <tr>
              <td>Sierra Leone</td>
              <td>0.22</td>
              <td>0.83</td>
              <td class="table-success">+0.61</td>
              <td class="table-success">+278%</td>
            </tr>
            <tr>
              <td>Singapore</td>
              <td>0.48</td>
              <td>0.92</td>
              <td class="table-success">+0.44</td>
              <td class="table-success">+91%</td>
            </tr>
            <tr>
              <td>Slovakia</td>
              <td>0.06</td>
              <td>0.91</td>
              <td class="table-success">+0.85</td>
              <td class="table-success">+1,474%</td>
            </tr>
            <tr>
              <td>Slovenia</td>
              <td>0.44</td>
              <td>0.92</td>
              <td class="table-success">+0.48</td>
              <td class="table-success">+109%</td>
            </tr>
            <tr>
              <td>Solomon Islands</td>
              <td>0.50</td>
              <td>0.79</td>
              <td class="table-success">+0.29</td>
              <td class="table-success">+59%</td>
            </tr>
            <tr>
              <td>Somalia</td>
              <td>0.26</td>
              <td>0.14</td>
              <td class="table-danger">-0.12</td>
              <td class="table-danger">-46%</td>
            </tr>
            <tr>
              <td>Somaliland</td>
              <td>0.73</td>
              <td>0.62</td>
              <td class="table-danger">-0.11</td>
              <td class="table-danger">-15%</td>
            </tr>
            <tr>
              <td>South Africa</td>
              <td>0.13</td>
              <td>0.85</td>
              <td class="table-success">+0.72</td>
              <td class="table-success">+558%</td>
            </tr>
            <tr>
              <td>South Korea</td>
              <td>0.47</td>
              <td>0.95</td>
              <td class="table-success">+0.48</td>
              <td class="table-success">+103%</td>
            </tr>
            <tr>
              <td>South Sudan</td>
              <td>0.21</td>
              <td>0.19</td>
              <td class="table-danger">-0.02</td>
              <td class="table-danger">-10%</td>
            </tr>
            <tr>
              <td>Spain</td>
              <td>0.27</td>
              <td>0.97</td>
              <td class="table-success">+0.70</td>
              <td class="table-success">+263%</td>
            </tr>
            <tr>
              <td>Sri Lanka</td>
              <td>0.84</td>
              <td>0.66</td>
              <td class="table-danger">-0.19</td>
              <td class="table-danger">-22%</td>
            </tr>
            <tr>
              <td>Sudan</td>
              <td>0.21</td>
              <td>0.13</td>
              <td class="table-danger">-0.08</td>
              <td class="table-danger">-37%</td>
            </tr>
            <tr>
              <td>Suriname</td>
              <td>0.76</td>
              <td>0.88</td>
              <td class="table-success">+0.12</td>
              <td class="table-success">+16%</td>
            </tr>
            <tr>
              <td>Sweden</td>
              <td>0.96</td>
              <td>0.99</td>
              <td class="table-success">+0.03</td>
              <td class="table-success">+3%</td>
            </tr>
            <tr>
              <td>Switzerland</td>
              <td>0.95</td>
              <td>0.98</td>
              <td class="table-success">+0.04</td>
              <td class="table-success">+4%</td>
            </tr>
            <tr>
              <td>Syria</td>
              <td>0.41</td>
              <td>0.09</td>
              <td class="table-danger">-0.32</td>
              <td class="table-danger">-78%</td>
            </tr>
            <tr>
              <td>Taiwan</td>
              <td>0.28</td>
              <td>0.96</td>
              <td class="table-success">+0.68</td>
              <td class="table-success">+246%</td>
            </tr>
            <tr>
              <td>Tajikistan</td>
              <td>0.01</td>
              <td>0.16</td>
              <td class="table-success">+0.16</td>
              <td class="table-success">+3,160%</td>
            </tr>
            <tr>
              <td>Tanzania</td>
              <td>0.31</td>
              <td>0.73</td>
              <td class="table-success">+0.42</td>
              <td class="table-success">+137%</td>
            </tr>
            <tr>
              <td>Thailand</td>
              <td>0.29</td>
              <td>0.31</td>
              <td class="table-success">+0.03</td>
              <td class="table-success">+10%</td>
            </tr>
            <tr>
              <td>Timor</td>
              <td>0.11</td>
              <td>0.76</td>
              <td class="table-success">+0.65</td>
              <td class="table-success">+567%</td>
            </tr>
            <tr>
              <td>Togo</td>
              <td>0.13</td>
              <td>0.71</td>
              <td class="table-success">+0.58</td>
              <td class="table-success">+449%</td>
            </tr>
            <tr>
              <td>Trinidad and Tobago</td>
              <td>0.81</td>
              <td>0.87</td>
              <td class="table-success">+0.05</td>
              <td class="table-success">+7%</td>
            </tr>
            <tr>
              <td>Tunisia</td>
              <td>0.17</td>
              <td>0.82</td>
              <td class="table-success">+0.66</td>
              <td class="table-success">+398%</td>
            </tr>
            <tr>
              <td>Turkey</td>
              <td>0.43</td>
              <td>0.25</td>
              <td class="table-danger">-0.18</td>
              <td class="table-danger">-42%</td>
            </tr>
            <tr>
              <td>Turkmenistan</td>
              <td>0.01</td>
              <td>0.12</td>
              <td class="table-success">+0.11</td>
              <td class="table-success">+2,260%</td>
            </tr>
            <tr>
              <td>Uganda</td>
              <td>0.31</td>
              <td>0.39</td>
              <td class="table-success">+0.08</td>
              <td class="table-success">+25%</td>
            </tr>
            <tr>
              <td>Ukraine</td>
              <td>0.01</td>
              <td>0.71</td>
              <td class="table-success">+0.70</td>
              <td class="table-success">+14,100%</td>
            </tr>
            <tr>
              <td>United Arab Emirates</td>
              <td>0.36</td>
              <td>0.54</td>
              <td class="table-success">+0.18</td>
              <td class="table-success">+49%</td>
            </tr>
            <tr>
              <td>United Kingdom</td>
              <td>0.94</td>
              <td>0.91</td>
              <td class="table-danger">-0.03</td>
              <td class="table-danger">-3%</td>
            </tr>
            <tr>
              <td>United States</td>
              <td>0.77</td>
              <td>0.94</td>
              <td class="table-success">+0.17</td>
              <td class="table-success">+22%</td>
            </tr>
            <tr>
              <td>Uruguay</td>
              <td>0.89</td>
              <td>0.92</td>
              <td class="table-success">+0.03</td>
              <td class="table-success">+3%</td>
            </tr>
            <tr>
              <td>Uzbekistan</td>
              <td>0.01</td>
              <td>0.47</td>
              <td class="table-success">+0.46</td>
              <td class="table-success">+9,220%</td>
            </tr>
            <tr>
              <td>Vanuatu</td>
              <td>0.83</td>
              <td>0.85</td>
              <td class="table-success">+0.02</td>
              <td class="table-success">+3%</td>
            </tr>
            <tr>
              <td>Venezuela</td>
              <td>0.34</td>
              <td>0.33</td>
              <td class="table-danger">-0.01</td>
              <td class="table-danger">-1%</td>
            </tr>
            <tr>
              <td>Vietnam</td>
              <td>0.26</td>
              <td>0.45</td>
              <td class="table-success">+0.19</td>
              <td class="table-success">+75%</td>
            </tr>
            <tr>
              <td>Yemen</td>
              <td>0.04</td>
              <td>0.06</td>
              <td class="table-success">+0.02</td>
              <td class="table-success">+50%</td>
            </tr>
            <tr>
              <td>Yemen People's Republic</td>
              <td>0.78</td>
              <td>0.22</td>
              <td class="table-danger">-0.57</td>
              <td class="table-danger">-72%</td>
            </tr>
            <tr>
              <td>Zambia</td>
              <td>0.16</td>
              <td>0.65</td>
              <td class="table-success">+0.49</td>
              <td class="table-success">+308%</td>
            </tr>
            <tr>
              <td>Zanzibar</td>
              <td>0.33</td>
              <td>0.67</td>
              <td class="table-success">+0.35</td>
              <td class="table-success">+106%</td>
            </tr>
            <tr>
              <td>Zimbabwe</td>
              <td>0.17</td>
              <td>0.39</td>
              <td class="table-success">+0.22</td>
              <td class="table-success">+124%</td>
            </tr>
            <!-- AUTOGENERATED HTML END -->
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5" class="text-center">
                Source:
                <a href="https://v-dem.net/vdemds.html">The V-Dem Dataset</a>. Some data is missing.
              </td>
            </tr>
          </tfoot>
        </table>
      </section>
    </main>
    <footer class="bg-dark fixed-bottom w-100">
      <div class="container">
        <h3 class="text-center" style="color: white">MesjBuk</h3>
      </div>
    </footer>
  </body>
</html>
