<!DOCTYPE html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Домашна задача за HTML table tag" />
    <meta name="author" content="Методи Гицев" />
    <meta name="keywords" content="HTML, Semantic HTML, Tables" />
    <title>Домашна работа за table таг</title>

    <style>
      table,
      thead,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Табели</h1>
      </header>
      <table>
        <caption>
          Донации
        </caption>
        <thead>
          <tr>
            <th>Име</th>
            <th>Добротворна организација</th>
            <th>Вредност на донација</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3">Dewey</td>
            <td>Doctors Without Borders</td>
            <td>200&#128;</td>
          </tr>
          <tr>
            <td>The Nature Conservancy</td>
            <td>150&#128;</td>
          </tr>
          <tr>
            <td>UNICEF</td>
            <td>300&#128;</td>
          </tr>
          <tr>
            <td rowspan="2">Некое drugo Име</td>
            <td>Doctors Without Borders</td>
            <td>200&#128;</td>
          </tr>
          <tr>
            <td>UNICEF</td>
            <td>150&#128;</td>
          </tr>
          <tr>
            <td>Simon</td>
            <td>Kira</td>
            <td>200&#128;</td>
          </tr>
          <tr>
            <td>Taylor</td>
            <td>World Wildlife Fund</td>
            <td>150&#128;</td>
          </tr>
          <tr>
            <td>Declan</td>
            <td>Save the Children</td>
            <td>150&#128;</td>
          </tr>
          <tr>
            <td>Andrew</td>
            <td>World Wildlife Fund</td>
            <td>150&#128;</td>
          </tr>
          <tr>
            <td>Milo</td>
            <td>Save the Children</td>
            <td>150&#128;</td>
          </tr>
        </tbody>
        <tfoot>
          <td></td>
          <td>Тотални донации</td>
          <td>1800&#128;</td>
        </tfoot>
      </table>
      <br />
      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/9QveBbn7t_c"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          >Вашиот Browser некако нејќе.</iframe
        >
      </div>
      <div>
        <!-- Animacija -->
        <label for="progres" id="loading-label">Прогрес 0%</label>
        <progress value="0" max="100" id="progres"></progress>
      </div>
      <br />
      <div>
        <span id="ime-za-opshtini"></span>
        <!--MAPA-->
        <svg
          baseprofile="tiny"
          fill="#7c7c7c"
          height="791"
          stroke="#ffffff"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          version="1.2"
          viewbox="0 0 1000 791"
          width="1000"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M255 650.4l-0.2 2.9 3.6 3.9 0.8 4.7-0.8 5.9-3.9 6.6-3.8 3.6-3.3 2.3-1.5 5.1 0 5.9 2.7 3.1 6.8 1.2 1.7 1.4 0 4.7 1 4.4 1.9 3.8 3.3 3.4 2.6 3.2 0.9 3.1 0 4.1 2.9 2.5 4.2 0 6.6-0.3 5.4 0 5.3 2.8 4.2 5.9 1.7 3.5 0 4 4 1.3 4 0 5.4 0.3 2.1 1.6 1.7 6.6-0.5 6.5 4.1 2.5 0.9 2.5-0.5 3.5-1.4 3.1-0.9 5.6-1.5 6-0.4 0.7-1.2 3.6-14.3-3-10.2-0.6-25.3 7.7 0.8-3.5-6.7-24.8-3.7-7.4-5.5-22.7-2.2-2.4-2.8-0.6-2.1-1.4-1-4.5-5.3-8.7-1-2.4-1.8-1.4-2.3-0.3-2.8 0.6 2.5 1.1-0.1 2.4-17.3-6.2-8.3-0.6-7.8 5.2-11.4 12.4-3.4 6.5 0.4 7.5 3.8 5.9 4.1 1.7 5.2-0.6 10.4 9.2 4.2 1.4 2.2 5.1-5.6 9.3-4.1 2.1-1.1-3.2-6.5-6.4-19.4-5.7-20.5-3-0.4 0.1-1.2-6.6 0-10.7 1.5-6.8 1.9-6 4.4-3.4 9.9-1 3.1-3.4 0.7-5.7 0-4.7-2.1-5-2.1-2.5-0.2-7.5 1.9-1.9 3.3-1.6 0.4-4 0-5.4 0.3-6.9 1.9-11 2.8-8.1 3.8-4.7 4-5.4 4.5-4.4 8.9-5.3 6.7-4.1 8-4.4 8.3-6.3 4.7-5.3 3.5-6.7 0.5-0.9 1.2 4.4 2.6 3.2 3.5 0 3.8 0.3 1.7 4.1 1.9 10.7 0 6.6 2.1 8.1 5.2 8z"
            id="MKD2894"
            name="Resen"
          ></path>
          <path
            d="M27.7 606.8l-4.9-13.1-1.8-7.6 28.2-1.7 11.7 1.4 9.4 2.5 1.7 3.7-2.4 4.6-10 4.5-31.9 5.7z"
            id="MKD2895"
            name="Vevčani"
          ></path>
          <path
            d="M339.4 606.8l3.4 4.9 0 4.4-1.5 3.5-1.9 3.1 0 5 1.3 4.6 2.1 4.6 3.5 4.1 3.8 2.5 5.2 1.8 2.2 2.3 0.8 3.5 0.2 3.3-0.4 3.8 0 4.9-0.2 5 1 2.8 1.9 2.1 3.1 1.7 3 0.8 2.1 0 4-2.5 2.9-2.1 1.9-0.5 2.5 0 3.3 0.8 0.9 0.9-0.8 2.2 0 5.3-0.9 3.1-1.4 2.2-0.2 3.7 0.7 5.3 1.1 2.2 4.7 4.9 0.7 4.7 0.3 7.2 0.2 4 4.7 0.9 3.7 1.3 1.7 3.7 4.9 5.9 5.2 5.6 4.2 6.2 1.1 4.4 0.3 4.6 1.4 6.2-0.1 5.3-2 5.5-29.7-4.2-9.5 0.2-9.2 4.2-14.2 14.1-6.1 3.5-13.2 2.8-13.3 0-5.9-1.2 1.2-3.6 0.4-0.7 1.5-6 0.9-5.6 1.4-3.1 0.5-3.5-0.9-2.5-4.1-2.5 0.5-6.5-1.7-6.6-2.1-1.6-5.4-0.3-4 0-4-1.3 0-4-1.7-3.5-4.2-5.9-5.3-2.8-5.4 0-6.6 0.3-4.2 0-2.9-2.5 0-4.1-0.9-3.1-2.6-3.2-3.3-3.4-1.9-3.8-1-4.4 0-4.7-1.7-1.4-6.8-1.2-2.7-3.1 0-5.9 1.5-5.1 3.3-2.3 3.8-3.6 3.9-6.6 0.8-5.9-0.8-4.7-3.6-3.9 0.2-2.9 9.6-4.2 3.5-2 5-0.8 4.2-0.3 9.1-4.4 4.4-5.8 6-3.6 5-0.4 3-4.7 2-3.9 3.5-0.4 4.5-2.4 7.1-5.5 3.8-6.7 3.5-2.7 0.8-0.2 1.9-0.6 2.4 2.8 2.6 1.9 2.5 0.3z"
            id="MKD2896"
            name="Bitola"
          ></path>
          <path
            d="M271.3 516.3l2.8 1.5 6.3 3 2.9 2.4 0 7.4 5.9-0.9 5.9 0.9 4.5 0 2.6 4 0 12.8-0.4 4.9 0 2.9 0.7 2 3 0 4-0.5 3.7-1.9 3.7 1.4 4.9 5.9 1.1 6.4 1.8 6.4 4.4 4 2.2 3.9 0 10.8-1.1 3.5-0.2 5.3-0.8 0.2-3.5 2.7-3.8 6.7-7.1 5.5-4.5 2.4-3.5 0.4-2 3.9-3 4.7-5 0.4-6 3.6-4.4 5.8-9.1 4.4-4.2 0.3-5 0.8-3.5 2-9.6 4.2-5.2-8-2.1-8.1 0-6.6-1.9-10.7-1.7-4.1-3.8-0.3-3.5 0-2.6-3.2-1.2-4.4-0.5 0.9-0.4-2.4-2.6-4.3-1.2-2-2.8-6.3 0-6-4.5-2.5-2.6-3.5-3.8-10.4-3.8-2.2-3.8-1.8-3.8-3.2-2.8-3.1-0.9-4.1 0-5.4 0.4-0.9 2.4-4.8 8.7-6.6 9.2-4.1 10.9 0.4 7.8 0 11.6-0.6 6.3-3.9 5.9-5.9 1.1-4 5.9-2.9 1.6 0.9z"
            id="MKD2897"
            name="Demir Hisar"
          ></path>
          <path
            d="M229.5 599.2l2.6 4.3 0.4 2.4-3.5 6.7-4.7 5.3-8.3 6.3-8 4.4-6.7 4.1-8.9 5.3-4.5 4.4-4 5.4-3.8 4.7-2.8 8.1-1.9 11-0.3 6.9 0 5.4-0.4 4-3.3 1.6-1.9 1.9 0.2 7.5 2.1 2.5 2.1 5 0 4.7-0.7 5.7-3.1 3.4-9.9 1-4.4 3.4-1.9 6-1.5 6.8 0 10.7 1.2 6.6-7.6 1.8-12.9 11-6.9 2.7-9.8-2.2-6.3-5.4 1.6-0.5 8.8-7.5 11.2-2.6 4.4-2.8 0-3.4-2.1-7.6 3-10.8 4.6-11.7 2.3-10.6-2.2-26.6 0.6-11.6 4.4-9.6-5.6-0.9-7.1-3.2-6.2-4.2-2.5-4.1-1.6-8.7-1.5-1.8 6.5-7.8 2.3-5.2 6.7-2.8 0-4.1-0.5-6.2 1.6-3.5 3.1-5.9 4.9-3.1 0.8-4.2 2.6-2.4 3.9-0.7 9.9 0.4 6.5-2.8 4.2-0.3 6.5 0.3 4.9 1.4 9.1 3.5 10.2 6.9 7.5 1.4 10.9 1.3 5.7-1.4z"
            id="MKD2898"
            name="Ohrid"
          ></path>
          <path
            d="M199.9 547.8l-0.4 0.9 0 5.4 0.9 4.1 2.8 3.1 3.8 3.2 3.8 1.8 3.8 2.2 3.8 10.4 2.6 3.5 4.5 2.5 0 6 2.8 6.3 1.2 2-5.7 1.4-10.9-1.3-7.5-1.4-10.2-6.9-9.1-3.5-4.9-1.4-6.5-0.3-4.2 0.3-6.5 2.8-9.9-0.4-3.9 0.7-2.6 2.4-0.8 4.2-4.9 3.1-3.1 5.9-1.6 3.5 0.5 6.2 0 4.1-6.7 2.8-2.3 5.2-6.5 7.8-2.6-3.2-4-2.3 1-1.8-1-2.2 0.3-3.2 0.8-2.7 0-2.1-2.1-2.1-1.3-1.7-0.8-3.8 0-3.5 1.3-3.8 2.4-2.7 3.6-4.9 2.9-9.3 1.3-11.5-0.6-4.5-2.8-4.8-5-6.6-2.3-4.1 0-12.2-1.6-12.8-3.9-8.3-4.4-8-4.1-8-3.4-7.3-0.3-0.3 3.4-3.1 12.5 0.6 17.4-0.3 9.9-0.3 11.9 1 8.4 2.1 14.8 0.3 2.6 7.3 4.1 8.7 1.4 6.6-0.8 5.9 2.9 5.9 7.2 2.4 3.1 3.5 3.4 7.2 2.1 3.3z"
            id="MKD2899"
            name="Debarca"
          ></path>
          <path
            d="M533.5 226l-1.4 2.9-2.2 7.2-0.2 5.8-13.4 10-5.2 2.1-5-0.2-2.2 1.1-0.3 1.8 1 8.3 0 5-0.5 4.4-0.9 5-1.8 5.2-2.6 10.8-1 2.1-2.1 0.6-4.5-1.6-1.9-3.2-2.4-2.9-2.7 0-0.2 1.8-1.7 2-2.2 2.1-1.4 2.7-2.2 0-0.3-1.1 0.8-1.8-0.2-3.9-1-0.9-1.5 0.7-1.9 1.8-2.9-0.2-4.2-0.7-3.9-1.8-0.2-1.3 0-1 2-3 1.2-2.3 0.3-7.1 0.4-12.3 0-7.1-1.9-2.8-3.6 0.4-5.1-2.6-3.6-1.2-3.4 0-2.1-0.2-4.5 0-2.3-0.6-0.9-2.9 0.9-3.1 1.2-1.4 3.5-3.8 0.7-1.2 1-1.6 2.9-0.9 4.3-2.9 4.7-2.2 2.5-3.8 3.4 0 3.2 2.9 3.4 1.7 10.1-0.8 1.2-2.6-0.8-4.6-2.4-2.3 0-2 0.5-2.2 1.4-2.5 4.1-9.4 0.9-0.3 2.1 2.5 5.7 3.1 3.8 0.8 3.8 2.9 1.5 4.2 2.3 1.1 2.6 0 3-1.3 2.2-1.8 4.5-0.4 5.6 0.2 3.7 2.6 3.1 4.4 5.2 3.6z"
            id="MKD2901"
            name="Skopje"
          ></path>
          <path
            d="M293.2 493.3l-6.1 3.6-10.8 3.9-3.5 1.6-2.9 2-0.7 1.4-2.1-1.5-6-2.4-5.2-2.4-2.8-5.3-1.3-2.7-3.1 0.3-3.8 1.8-2.5 0-4.7 1.3-2.5-4.1 0-3.8-0.8-4.6-1.9-4.5 0.3-3.5 1-2 6-0.7 7.1 2.1 3.8-1.1 5.9-0.3 3.5-1.4 2.9-0.8 2.5-1.4 3.1-2.2 4.8 0 1.9 1.4 0.2 1.4 0 6.7 0.4 1.9 1.4 2.5 2.3 2.5 4.6 1.9 4 0.6 3.7 2.2 1.3 4.2 0 1.4z"
            id="MKD2902"
            name="Plasnica"
          ></path>
          <path
            d="M517.6 487l0 4.1 2.3 3.7 4.2 4.5 2 1.4 3.8 0 1-1.9 1-2.7 1-1.8 2-1.1 0.8 2.7 0 6.4-1.4 2.9 0 4.8-0.4 5.3 0.8 4.5 2.1 2.8 2.2 3.7 0.8 4.6-0.2 7.4-2.2 4.3-0.8 3.7 0 2.9-0.6 5.6 0.2 7.7 1 4.5 2 6.9 1.8 3.7 3.4 1.1 4 0 6-0.6 4.9 0.6 1.6 0 0.8 2.1-1.4 1.6-0.8 4.2-2 3.5-2.3 4.8-0.6 4.7-0.2 6.1 2.3 4.6 2 1 3 5 0.1 6.5-0.6 10.1 0.6 7.4 0.8 4 2.2 1.6 3 0.8 5.4 0 2.2 0.3 1 2.6 0 4.5 0.9 6.2-6.4 4.8-3.1 3.5-1.5 4.9-0.4 8.5-8.6-4-4.2-0.9-4.2-3.7-3.3-3.5-1.4-3.1-1.2-0.6-1.1 0.3-1.7 3.1-3.7 0.3-5.2 0-5.4-1.5-3.3-2.2-3.9-5.3-3.5-2.5-4.1-0.6-5.4-1.3-12.8-6.2-12.7-1.8-7-1-5.2-1.9-6.1-4.3-2.1-3.5-1.6-3.7-1.7-1.9-2.8 0.4-3.3 2.9-1.5-1.7-4.5-1.5-6-1-5.3-2-7.1-5.6-2.9 0-5 3.5-4.3 0-4.3-0.2-7.4-4.1-2.7-4.8-2.4-1-8.5-0.5-2.3-2.3-1.4-4.1-4.8-3.8-4.6-7.4-4.9-3-3.7-0.3-5.9-1.3-1.9-2.8-0.4-3.3 0.5-0.1 2.3-0.6 5.6-0.3 3.3-2.3 2.8-3.8 5.2-5.6 1.5-7.9 0.4-4.6 1.9-2.5 1.5-3.6 0-4.6-1.7-1.3-3.8-0.5-4-0.2-1.6-2.1-0.2-2.8-1.6-1.2-0.2-3.4 0.2-1.5 6.1-5.4 5.5-4.8 2.7-0.5 1.7-3 2.3-3.4 5-4.3 8 0 5.5-1.5 3.6-1.3 12.8-0.5 4-2 4.6-5.9 8.6-3.1 0.8-6.1 2.3-6.4 3-3.3 4.5-2 5.1 0.2 2.8 0.5 2.9 2.1 2.1 3.3 0.8 2.8 3.6 0.2 3.7-1 2.1-1 2.8-6.1 0.6-10.2 1.1-2.1 1.2-0.7 6.1-0.3 4-0.5 1.9-1.5 3.1-1.6 2.7 0 2.1 0.8 1.5 2.5 2.9 1.6 3.8 1.5 3.6 2.1 1.3 3 2 3.8 2.1 1.7z"
            id="MKD2903"
            name="Prilep"
          ></path>
          <path
            d="M737.3 181.9l-2.1 7.1-1.3 6.1-1.7 0.4-5.9 3.7-2.4 4.1-1.8 4.2-5.6 4.5-4.8 5-3.9 2.8-1.9 2.4 0.1 0.5-1.8-1.1-1.5 0.2-2.6 2-3 5.7-0.9 4.2-0.7 4.4-2.1 3.8-3.5 1.7-2.7 2.2-2.9 3.3-2.1 0-1.6 0.9-1.2 2.6 0.5 3.8 5 7.3 8.7 10.8-1.7 1.9-3.8 0.5-5.6 0-4.5 0.2-4.1-1.8-1.3-4.1 0-2.5-1.2-2.2-2.5-0.6-4.5 2.4-0.9 0.7-1.2-2.4-1.6-1-2.2 1-1.3 0-2.2-0.6-2.5-1.4-3.1-0.3-2.7 0-2.1 0.6 0-1.2-2.6-3-1.2-0.9-1.3-2 0.3-1.2 1.9-1.5 1.2-3.3 0.2-3.5-0.2-2.1-1.6-1.2-3.5-0.9-2.5-2.4-4.3-8-3.4-7.1-4-2.4-6.6-5-5.3-5.1-1.1-3.8 0.9-5.7 2-4.1 2-4.8 0.4-0.2 1.3-0.7 1.4 0 6.2 3.3 2.6 2.1 1.8 0.6 1.8-0.3 0.8-2.1 0.9-3.9 1.5-4.1 2.7-3.6 2.2-1.2 3.3 0.3 4.8 0 5.1-0.9 3.7-2.1 9.4-3.5 4.2-1.8 3.8 2.7 1.7 3.8 2 1.5 4.7 0 2.2-0.6 2-2.1 2-0.8 1.9 0.2 2 2.4 2.2 3.6 3.1 1.2 1.8 0 2.6-3.9 0-15.7 1.6-1.2 7-0.3 6.4 0 7.1 0.6 4.6 2.6 5.7 5.1 3.3 5.2z"
            id="MKD2904"
            name="Probistip"
          ></path>
          <path
            d="M847.8 338.2l-0.2 3.9 0.3 5.4 1.5 6.8 2.7 2.5 3 1.5 1.9 2.2-0.2 2.8-2.1 2.7-3.3 6.2-2.3 3.1-0.2 3.4 0.7 4.4 1.4 3.6-1 1.3-4.3 0.8-4.8 0-2.6 0.5-1.4 1.5-3 5.6-1.8 3.3-1.2 3.4 0.2 3 5.4 8.7 2.8 1.7 0.7 3.5 0.2 3.7 1.5 2.9 0.5 3.5 0 3.9-0.3 5-2.2 3.5-1.7 2.2-1.5 1.2-2.2-0.2-3.9-4-7.6-7.4-6.1-3.7-2.2 0-1.7 1-2 4.9-3.7 2.7-2.8 0.8-2.2 0-1.5 1.2 0 2 0.9 1.2 1.9 4.5 0 2.7-1.2 1.1-2.5-1.1-7.2-2-5 0-3.7-1-2-1.7 0.2-2.7 2-1 1.8-1.5 1-2.5 0-2.9-1.7-2.3-3.6-4.2-3.5-5.9-5.4-5.9-3.3-2.8-5.5-0.4-12.3-0.8-2.9-0.5-3.3-2.7-3.2-3-3.5-1-2.6 0-3.9-1.7-1.3-0.5-3.3-2.2-1.9-3.7 0-9.2-0.7-4.2-1.5-2-3.8-10.4 1.3-3 6.4-6.6 2.4-0.5 3.2 2 2 1.7 7.8 2.7 4.2 0.3 3-0.5 1.8-3.7 1.1-3 3-6 3.5-5.2 2.2-3.7 0.8-1.7 1.5-3.3 2.8-2.9 1.7-4.2 0.7-5.3 0-6.9 3.7-3.2 4.6-3.3 2.5-0.8 3.8 0.8 2.8 2.3 2.6 3.2 1.7 1.5 3.3 1.5 4.4-0.3 4.3 0 5.3-1.2 2.2-2.2 0.8-2.8 1.1-2.2 2.8-0.2 1.3 1.2 2.2 5.2 2.2 1.5 6.5 3 2.8 2.5 2.4 2.7 4.2 3.5 4.8 1.9 3.1 0 3.4 0.5z"
            id="MKD2905"
            name="Radovis"
          ></path>
          <path
            d="M803.5 117.5l-6.8 3.5-3.6 2.3-6.9 4.8-6.8 4.5-4.1 5.9-6.8 3.8 0 1.1-6.2-1.2-7.1 0-4.7 0.5-8.4 0.4-1 1.3 0 1.6-5-3.5-6.2-3.9-6.9-1.7-4-4.2-2.8-0.9-2.5 2.4-3.3 1.2-7.4 1.5-6 0.3-5.7-0.3-4.2 0-2-2.4 0.3-2 1.3-4.8 0.4-7.6-1.4-9.1-2.9-6.7-2.4-20.1-1.1-10.5 2.5-10.6-0.7-7.6-6.8-7.2-8.1-2.4-4.6-5.3-1.6-12.6 37.1-15.7 10.2-10.6 3.5-0.7 1.8 2.6 0.3 8.9 1.1 3.8 5.7 6.8 6.2 4.8 6.9 2.6 7.7 0.5 38.3 52.1 14.7 11.1 5.2 15.1 4.8 8.2z"
            id="MKD2906"
            name="Kriva Palanka"
          ></path>
          <path
            d="M599.8 429.2l-0.1 5.4 0.6 10.9-0.3 9.4-1.3 1.3-1.2 4.3 0.4 6.9-1 8.5-4 2.7-2.8 1.6-1.6 2.1-0.2 4-1.9 0.8-2.2-0.8-3.2-2.7-5.8-2.6-3.4 0-1.8 1.8-0.8 6.7-2.8 2.1-6 0.3-6 0-2.5 0.8-3 0-7-0.8-3.4-3.7-4-5.6-2.3-3.5 0.7-8.8 0.6-3.2 1.2-4.3 0.2-0.7 2.2-2.2 2.2-1.6 4.2-0.5 2.2 0 1.8-1.6 1.1-1.9 0-2.6-0.7-4.8-0.6-1.4 0-4.8 1.1-1 2.9-0.3 3.1 1.1 2 1.8 5.8 3 6 0 2.2-2.7 1.4-4 2.4-2.9 2.4-1.9 4.6 1.1 2.3 2.1 5.6 0 1-7.4 3.4-2.2 3.2 0 3.1 1.8z"
            id="MKD2907"
            name="Vardar"
          ></path>
          <path
            d="M312.8 145.2l-1.7 6.7 0.9 9.7 2.7 6.9 3.6 2 4.1-0.8 2.4-2.8 3-0.4 3.3 3.6 1.2 6.8 4.5 8.4 4.1 9.7 6 7.6 9.8 0.9-0.2 7.7 0 9.7 0.7 1.7-1.3 2.4-4.1 0.4-4.7 0-6.6 3.8-7.6 5.9-4.4 4.2-4.7 5.5-5 3.8-9.5 3.4-5.6 2.5-1.9 3.8-0.1 1.3-3.8-2-5-6.1-2.5-0.4-3.1-3.3 0-5.1 1.1-8.8 1.2-7.4 1.5-6.5 0.3-6.7-1.3-2.1-5.2-3-5.1-3.7-4.8-2.1-4-1 0.1-0.5 0.2-2.2 1-1 2-1 5.3-1 4.5-2.1 2.8-1 0-4-3.3-6.1-1-4.1 0.4-2.9 2.5-3 3.7-1.7 1.6-2.1 0-4.7-1.6-4.6-2.1 0.4-2.6 1.7-2.8 0-3.1-3.8-3.2-3 1.6-2.1 4.4-2.1 5.7-0.5 4.7-0.8 4.7 0 4.7-0.8 4.6-5.5 0.6-1.8 3.3 3.4 3.1 0.7z"
            id="MKD2908"
            name="Saraj"
          ></path>
          <path
            d="M383.9 224.2l3.4 0 2.4 1.3 0 6.5 1.6 2.6-0.2 6.3-1.5 8.7-1.2 4.4-6.3 0.4-9.8 0.7-6-3.1-4-1-5.4 0-6 1.7-2.7 3 0 6.8 1.7 4.7 4.8 0 5.3 1.7 3 0.3 2 2.1-0.5 2.7-3.5 0-4.1 3-1.4 4.4-2.3 10.1-0.8 5.8-1.5 1-2.5 0-1.5 1.7-0.5 4 1.8 2 3.5 1.4 1.7 5-3 5.3-1.4 7.9 0 5.9 2 5.9 1 0.4-2.5 1.9-6.2-0.8-7.5-6.8-6-11.8-7.3-10.1-5.6-9.3-4.7-5.4-4-4.3-0.4-0.4 2.2-6.7 0.9-8.5 0-4.6-2.2-1.7-4.4-3-2.8-3.8 0.2-2.9 0.1-1.3 1.9-3.8 5.6-2.5 9.5-3.4 5-3.8 4.7-5.5 4.4-4.2 7.6-5.9 6.6-3.8 4.7 0 4.1-0.4 1.3-2.4 0.8 1.6 25.9 0z"
            id="MKD2909"
            name="Sopiste"
          ></path>
          <path
            d="M623.9 36.8l0.1 7.7 1.4 3.7 0.5 4.5 0.4 5.5 0 3.4-2.7 3.1-7.5 1.2-1.5 3.1 0.8 3.5 2.8 5.5-0.1 11.5 0.3 2.6 1.8 3.1 3 4.7 1.4 3.9 0 3.3-1.8 2.4-2.8 0.5-4.5-0.2-2.5-0.3-4.4-0.3-3.9 0-2 1.5 0 2.8 0.4 6.2 0 3.6-0.4 5.5-3.7 7.3-3.9 6-4.6 1.7-4.9 0.2-0.4 0.5-1.5-4.2-1.1-4.7-1.8-4.2-2.7-1.3-3.3 0.4-2.2 1.4-0.9 2.9-0.2 2.4-1.7 2.2-1.2 0.3-3.3-0.1-6.7-2-3.9-1.5-3.5-3.6-2.6-0.2-4.5 0.9-3.1 1.1-2.7 2.2-3.6 0.7-3.9 2-1.9 2.9-3.1 0-3.1-1.3-2.4-3.2-4.1-4.6-3.5-5.2-1.3-4.2-0.4-8.5 0.1-3.1 0.6-2.6 1.4-2.3 1.1-2.4-0.1-5.3 0-5.1-1.4-2.5-0.9-1.3 0.1-4.2 0.8-2.7 2.1-1.1 2.8-0.5 3.2-1.3 0.8-2.5-0.1-4.4-2.6-3.1-2.1-1.1-3.4-0.7-3.9-1.7-0.7-1.4-8-3.7-3.7-3.5 38-23.3 7.9-1.8 15.5 0.2 2.8-0.7 13.2-11.5 4.1-1.9 4.9 1 20.8 10.8 12.7 4.6 6.9 0.8z"
            id="MKD2910"
            name="Northeastern"
          ></path>
          <path
            d="M663.5 269l-6.2 5.4-3.3 6.9 0 7.2 1.2 9.1 2.6 7.7 3.3 5 4.4 0.9 7.7 0.2 5.8 0.9 5.5 3.5 7.1 6.4 4.9 5.7 4.3 0.9 3.4 0.4 7.8 6.8 5.8 6 4.4 5.9 8.2 0 10.3-2.2 8.4-0.7 5.6-1.9 5.6 0.2 2 2.4-0.8 1.7-2.2 3.7-3.5 5.2-3 6-1.1 3-1.8 3.7-3 0.5-4.2-0.3-7.8-2.7-2-1.7-3.2-2-2.4 0.5-6.4 6.6-1.3 3 3.8 10.4 1.5 2 0.7 4.2 0 9.2 1.9 3.7 3.3 2.2 1.3 0.5-1.7 3.2-4.5 4.2-4.6 5.5-4.6 4.9-7.2 6-2.1 1.9-0.3 2.5 0.4 0.5-3 0.7-7.3 0.2-6.9-1.9-5.9-4.3-4-2.6-4.3-1.9-3-1.9-0.2-7.5-1.1-3.4-6.2-2.1-5.1-0.2-5.5-0.5-3.1 0.9-2.5-1.9-1.7-4.9-0.5-5.8-1.4-6-1.5-3.6-1.4-2.4-1.9-1.9-2.7 0.4-1.9 3.7-1.3 3.4-1.3 1.7-1.9 0.9-1.9 0-3.2-3.7-2.8-5.1-1.5-1.9-3.8-1.5-3.7-0.2-4.6-3.9-1.8-1.5-5.6-3.2-3.9-0.4-6.7 0.6-1.3-0.9-0.4-0.3-0.1-5.8-4.8-3.9-3-2.8-1.1-2.1 0.6-3.6 0.8-3 1.6-2.1 2.2-2.4 1.6-3.6 2.4-1.3 2.1 0 2.1 1.3 2.8 2.7 1.3 2.2 2.2 1.7 1.5-0.4 0.8-2 0.6-2.5 1.6-0.5 4-0.2 0.6-1.3 0-2.1-1.4-1.5 0-1.7 2.6-0.8 4.1 3.1 2.2 3.3 2.7 1.1 2.2 0 1.3-1.5-0.9-3.8-2-0.9-1.3-1.5 0.5-1.8 0.8-1.7 2-0.6 0.3-3.6-1.2-3.8-1.9-2.7-1.8-3.5 0.2-2.1 1.3-1.5 7.1-2 2.4-4.2 6.2-8.3 2.9-5 4.7-3 0.4-3.2-0.6-3-1.8-2.7-1.1-2.9-1.5-2.1-0.5-3.9 0.7-2 2.4-0.9 2-1.5 1.1-2.1 0-2 2.1-0.6 2.7 0 3.1 0.3 2.5 1.4 2.2 0.6 1.3 0 2.2-1 1.6 1 1.2 2.4z"
            id="MKD2911"
            name="Štip"
          ></path>
          <path
            d="M439.8 242.6l-1.2 1.4-0.9 3.1 0.9 2.9 2.3 0.6 4.5 0-1.7 3-4.9 1.6-3.6 2.3-4.1 3.4-5.1 2.7-1 7.4-2.6 5-2.9 2.5-1.8 2.8-0.2 4.8-0.7 3.2-1.7 2.1-3.6 0.2-2.2-0.5-1-1.4-0.2-3.6-0.7-2.1-2.9-0.2-3.2 3.7-2.6 5.7 0.5 6.6 0 4.4 1.4 3.6 4.8 6.2 1.5 3.7-1 3.8-1 3 0 4.4 0.3 0.2-3.5 1.3-7.5 2.1-4.1 3.4-4.7 9.3-2.2 5-2.9 3-4.3 1.7-1.9 2.9-1.3 7.2-1.8 6.4-0.4 1.6-3.5-3.3-4.4-9.2 0-17.8-3.4-4-4.4 0-2.9-0.9-1-0.4-2-5.9 0-5.9 1.4-7.9 3-5.3-1.7-5-3.5-1.4-1.8-2 0.5-4 1.5-1.7 2.5 0 1.5-1 0.8-5.8 2.3-10.1 1.4-4.4 4.1-3 3.5 0 0.5-2.7-2-2.1-3-0.3-5.3-1.7-4.8 0-1.7-4.7 0-6.8 2.7-3 6-1.7 5.4 0 4 1 6 3.1 9.8-0.7 6.3-0.4 1.2-4.4 1.5-8.7 0.2-6.3 0.3 0.6 4.3 0 3.4-2 3.9 0 3.6 4.2 0 11.3 0.8 2.4 4.8 1.9 2.9-1.4 1.6-2.7 0.7-3.1 1.1-3 1.9-2.2 2.2-0.7 3-1.7 1.7-0.8 2.7-2.4 2.7-1.7 2.2 0.7 4.7 8.6z"
            id="MKD2912"
            name="Studenicani"
          ></path>
          <path
            d="M390.7 197.1l0 2.5-0.6 5-0.9-0.5-1.5 0.5-1.1-2.4-3.2 0.3-0.1-2.3 0.3-2 0.1-4.1 0.1-1.5 5 3 1.9 1.5z"
            id="MKD2913"
            name="Cair"
          ></path>
          <path
            d="M615.9 195.5l-0.4 0.2-2 4.8-2 4.1-0.9 5.7 1.1 3.8 5.3 5.1 6.6 5 4 2.4 3.4 7.1 4.3 8 2.5 2.4 3.5 0.9 1.6 1.2 0.2 2.1-0.2 3.5-1.2 3.3-1.9 1.5-0.3 1.2 1.3 2 1.2 0.9 2.6 3 0 1.2 0 2-1.1 2.1-2 1.5-2.4 0.9-0.7 2 0.5 3.9 1.5 2.1 1.1 2.9 1.8 2.7 0.6 3-0.4 3.2-4.7 3-2.9 5-6.2 8.3-2.4 4.2-7.1 2-1.3 1.5-0.2 2.1 1.8 3.5 1.9 2.7 1.2 3.8-0.3 3.6-2 0.6-0.8 1.7-0.5 1.8 1.3 1.5 2 0.9 0.9 3.8-1.3 1.5-2.2 0-2.7-1.1-2.2-3.3-4.1-3.1-5.6-3.7-6.8-5.9-7.8-8-6.3-8-6.2-8.3-3.3-2.7-4.4-0.9-5.6-2.3-3.7-4.5-5.1-7.1-3.8-1.5-5.6-0.4-3.5-4-10.1-13-1.8-6.3-2.4-10 0-6.7 0.2-5.8 2.2-7.2 1.4-2.9 0.5-1.2 3-2.1 1.2-2.9 3.2-2.6 1.9-2.6 0-3.8 0.9-3.5 2.2-2.9 5.4-4.5 2.8-2.9 4.8-0.9 5.9-0.2 5.2 1.4 4.1 4.5 2.5 5 2.3 2.4 4.2-0.3 5.6-3.1 7.1-2.6 3.7-2.8 0.9-4.1-0.2-0.5 7.3 0 5.5-1.1 2.4 0.8z"
            id="MKD2914"
            name="Sveti Nikole"
          ></path>
          <path
            d="M547.5 281.9l0.1 2.6-1.4 2.2-2 2.1-3.6 4.3-2.4 2.1-2.3 2.5-1.2 2.1 0.6 2 3.9 5.3 1.9 2 2.1 3 0 3.7-0.9 2.7-4.1 8.7-0.5 1.3-0.5 3 1.2 1.8 4.4 0 3.1 1.2 1.7 3 2.9 5.9 1.8 2.7 0 6.9-1.5 7.5-3.4 4.3-6.4 6.6-2.6 5.3-1.9 5-2 5-3.7 5.9-4.3 0.7-6 0.3-1.2 1.8-1.2 8.1-3.8-0.4-8.9-2.3-3.4-3.9-0.7-4.3-0.3-8.9-1.4-2.1-1.9 0.5-1.1 1.4-3.6 3.2-2 0.9-2.1-0.3-2-3.2-0.7-2.9 0.1-3-1-4.3-3.2-5.1-1.4-8.6-2.4-5.7-4.1-2.1-4.2-0.2-4.8-0.9-3.2-1.4-2.9-1.6-2.2-0.5-2.1 0-1.4 1.4-1.6 1.1-2.3 0-2-1.6-2.7-5.9-3.5-6.9-2.3-3.4 0.3-1.2 0.1-0.4 7-0.7 6.2-2.2 2.4-1.7 2-3.8 3.4-5.8 2.4-3.4 0-9.4-1.8-1.1-1.6-2.3 0-10.1 1.8-0.6 0.2 1.3 3.9 1.8 4.2 0.7 2.9 0.2 1.9-1.8 1.5-0.7 1 0.9 0.2 3.9-0.8 1.8 0.3 1.1 2.2 0 1.4-2.7 2.2-2.1 1.7-2 0.2-1.8 2.7 0 2.4 2.9 1.9 3.2 4.5 1.6 2.1-0.6 1-2.1 2.6-10.8 1.8-5.2 0.9-5 0.5-4.4 0-5-1-8.3 0.3-1.8 2.2-1.1 5 0.2 5.2-2.1 13.4-10 0 6.7 2.4 10 1.8 6.3 10.1 13 3.5 4z"
            id="MKD2915"
            name="Veles"
          ></path>
          <path
            d="M246.9 473.8l-7.1-2.1-6 0.7-1 2-0.3 3.5 1.9 4.5 0.8 4.6 0 3.8 2.5 4.1 4.7-1.3 2.5 0-0.1 4.8-5.5 2.8-5.5 1.4-11.1 0-3.7-0.4-1.5-3.1 0-3.1-1.9-3.1-10.1-7-1.6-3.1-0.5-3.8 0.5-4.6 3.4-1.3 0.4-0.6 3.5-5.7 3.9-9.7 4.2-2.8 6.7-0.7 5-3.5 3.4-4.8 2-7.7 1.6-4.5 3.1-3.1 4.7-1.4 5.2-4.6 3.4-5.9 2.3-3.1 1.6 2.8 1 8.3 2.1 3.2 4.7 4.5 4.9 2.4 3.7 2.4 0.2 3.2-3.9 2.4-4.4 4.5-4.4 6-5.7 4.1-2.4 3.8-3.6 1.1-2.9 1.7-0.7 3.8 0 4.6z"
            id="MKD2916"
            name="Vraneštica"
          ></path>
          <path
            d="M461.2 289.8l-1.8 0.6 0 10.1 1.6 2.3 1.8 1.1 0 9.4-2.4 3.4-3.4 5.8-2 3.8-2.4 1.7-6.2 2.2-7 0.7-0.1 0.4-2.9-0.8-16.5 0.4-12.5 0.5-2.2-2.3-0.3-0.2 0-4.4 1-3 1-3.8-1.5-3.7-4.8-6.2-1.4-3.6 0-4.4-0.5-6.6 2.6-5.7 3.2-3.7 2.9 0.2 0.7 2.1 0.2 3.6 1 1.4 2.2 0.5 3.6-0.2 1.7-2.1 0.7-3.2 0.2-4.8 1.8-2.8 2.9-2.5 2.6-5 1-7.4 5.1-2.7 4.1-3.4 3.6-2.3 4.9-1.6 1.7-3 2.1 0.2 3.4 0 3.6 1.2 5.1 2.6 3.6-0.4 1.9 2.8 0 7.1-0.4 12.3-0.3 7.1-1.2 2.3-2 3 0 1z"
            id="MKD2917"
            name="Zelenikovo"
          ></path>
          <path
            d="M271.1 200.9l-0.1 0.5 4 1 4.8 2.1 5.1 3.7 5.2 3 1.3 2.1-0.3 6.7-1.5 6.5-1.2 7.4-1.1 8.8 0 5.1 3.1 3.3 2.5 0.4 5 6.1 3.8 2-0.2 2.9 2.8 3.8 4.4 3 2.2 1.7 0 4.6-0.9 8.5-2.2 6.7 0.4 0.4-6.7-3.1-4.5-4.2-4.6-3.1-3.7-1 0-5-2.1-3.1-2.8 0-2.9 1-1.6 5.3-2.8 0.3-9.6 0-2.6-2.4-5-4.2-4.6 0-6-0.4-3.9-0.7-0.3-4.5 0.3-5.3 1-3.8 3.4-0.7 1-2.4 0-1.8-1.8-4.5-5.2 0-3.6-2.1-0.8-7.7 0-4.6-2.1-1-3.4-0.4-4.4-4.5-3.9-6.9 2.8-4 3.5-1.4 2.8-0.3 1.6-0.7 0.2-3.9-1.3-1-4.1-1.4-1.9-2.8-0.8-2.5-3.3-1-1.6-1.8 0-1.4 2.1-3.1 2.1-2.8 2.4-0.6 1.5 1.6 6.7 1.9 4.3 0 2.9-1.5 2 1.5 0 3.6-2.3 2.3 0.9 1.9 4.6 1.6 7.8 0.8 2.9 0 2-3.1 2-1.2 6.3-0.2z"
            id="MKD2918"
            name="Želino"
          ></path>
          <path
            d="M452.1 164.4l3.4 0 4.6 2.2 3.2 2.1 0.1 5.1 0.3 0.8-2.2 2-5 5.4-3.3 4.8-4.7 5.9-2.5 2.7-3.5 0.4-3.9 1-6.6 3.7-1.9 2.4-1.9 0.2-0.9-0.9-0.5-0.5 0.1-4.1 0.4-4.9 1.8-3 2.8-2.6 0.2-2.4-0.4-5.4-0.7-4.1-0.3-2.9-3.6-5.4-0.3-2.2 0-3.9 0.9-2 2 2.9 2.6 3 2.6 2.6 3.1 5.6 2.8 2.4 6.3 1.4 2.2-0.9 2.8-11.4z"
            id="MKD2919"
            name="Aracinovo"
          ></path>
          <path
            d="M480.6 72.3l0.7 2.5 0.2 11.1 0.1 7.1 1.5 4.7 1.1 5.7 0 4.4-0.7 2.1-2.2 0.9-3 0.4-2.6 2 0 4.2 0.3 2.4-0.3 6.8-1.2 0.9-2-0.3-2.4-1.9-2.3-0.7-1.9 0.7-1.4 2.8 0.1 9.2-0.4 4.9-1.6 5.4-2.9 2.9-2.8 2.6-3.5 2-2.3 1.1-1 3.3 0.1 3.8 1.9 1.1-2.8 11.4-2.2 0.9-6.3-1.4-2.8-2.4-3.1-5.6-2.6-2.6-2.6-3-2-2.9-2.4-3.6-5.9-7.3-3.4-5.6-2.5-4.2-4.1-8.1-4.4-5.1 1.4-3.7 6.8-3.3 3.6-3.3 1.1-7 0-7.1-1.4-2.9-3.3-1.1-4.3-5.2-4.1-7-0.8-3.8-3.2-10.4 3.8-4.6 6.9 4.8 8-0.2 16.3-4.3 5.1 2.7 19.3-0.3 13.7 3.7 6.7 0.4z"
            id="MKD2920"
            name="Lipkovo"
          ></path>
          <path
            d="M406.4 121.2l-1.4 3.7 4.4 5.1 4.1 8.1 2.5 4.2-4.7 2.8-7.2 9.1-4.3 8.4-1 10.4 0 18.1-2.4 5.2-5.7 0 0 0.8-1.9-1.5-5-3-0.1 1.5-1.9 1.7-3.3 0-6-1.6-4.4-5.2-2.4-4.9 2.7-3.6 1.2 1.2 3.3 0.4 2.3 2.8 1 3.3 2.3 3.2 2.7 0.4 1.7-1.5-1.2-5.1-0.3-6.6 0.4 0.4 1.5 1.6 0.6-1.1 3.4-1.3-1-18.2 1-11.6 1.9-7.2 5.8-10.4 3.4-8.4 5.7-2 2.3 0.8z"
            id="MKD2921"
            name="Butel"
          ></path>
          <path
            d="M439.3 331.3l-0.3 1.2 2.3 3.4 3.5 6.9 2.7 5.9 2 1.6 2.3 0 1.6-1.1 1.4-1.4 2.1 0 2.2 0.5 2.9 1.6 3.2 1.4 4.8 0.9 4.2 0.2 4.1 2.1 2.4 5.7 1.4 8.6 3.2 5.1 1 4.3-0.1 3 0.7 2.9 2 3.2 2.1 0.3 2-0.9 3.6-3.2 1.1-1.4 1.9-0.5 1.4 2.1 0.3 8.9 0.7 4.3 3.4 3.9 8.9 2.3 3.8 0.4-0.6 10.1 2.4 3.4 4.7 3.7 4.6 2.9 1.6 3.2 0 5-1.8 3.9-2.7 2.7-2.5 3.2-0.7 4.8-0.2 5.4 1.2 4.6 8.7 5.4 1.9 1-1.2 4.3-0.6 3.2-0.7 8.8-2.1-2.7-4.6-0.7-2.3 2.3-2.3 4.3-3.3 4 0 0.7-2.1-1.7-2-3.8-1.3-3-3.6-2.1-3.8-1.5-2.9-1.6-1.5-2.5-2.1-0.8-2.7 0-3.1 1.6-1.9 1.5-4 0.5-6.1 0.3-1.2 0.7-1.1 2.1-0.6 10.2-2.8 6.1-2.1 1-3.7 1-3.6-0.2-0.8-2.8-2.1-3.3-2.9-2.1-2.8-0.5-5.1-0.2-0.5-2.1-2.5-3.8-3.6-3.1-10.3-2.8-3.6-0.8-2.5-1.2-1.4-2.1-0.7-3.8-1.2-3.8-0.9-2.3-2.7-0.8-2.5 0.3-2.3 1.7-2.5 0.3-7.4 0-4-2-2.7-3.1-2.5-4.6-0.6-5.1 0-7.2-1-6.1-1.8-4.9-4.3-1.5-2.1-1.8-1.9-3.6-1.1-4.3-3.3-3.6-6.3-2.6-4.2-1.5-5.1-1.5-3.3 0 0.2-1.6 0.3-6.3 0-5-1.6-4.2 0.3-3.4 1.3-1.7 2.2-2.1 3.4-4.2 2.5-4.6-0.5-3.7 1.8-6.4 1.3-7.2 1.9-2.9 4.3-1.7 2.9-3 2.2-5 4.7-9.3 4.1-3.4 7.5-2.1 3.5-1.3 2.2 2.3 12.5-0.5 16.5-0.4 2.9 0.8z"
            id="MKD2922"
            name="Caška"
          ></path>
          <path
            d="M387.7 204.6l-0.4 0.1-1.9 4.6 0.9 1-1.9 2.2-0.8 6.6-7-7 1.1-5.9 2.6-3.1 3.1-0.6 3.2-0.3 1.1 2.4z"
            id="MKD2923"
            name="Centar"
          ></path>
          <path
            d="M780 305.8l-9.7-0.2-11.9-1.3-1.8-3.7-2.4-4.3-4.4-5.6-3.8-3.7-1-4.3-0.1-6.9 6.6-0.2 3.6-3.3 1.5-2.1 1.8-1.3 2.1 0 1.6 1.3 0.4 1.9 2.1 0.6 1.8-0.8 1.5-2.8 3-4.1 3.4-1.1 1.4 0-0.1 0.6 1.3 2.5 2 2.2 0.7 3 1 6.7 0.3 6.2 0 8.7-0.5 4.2-0.4 5.3 0 2.5z"
            id="MKD2924"
            name="Zrnovci"
          ></path>
          <path
            d="M706 222.7l1.7 4.9 4.9 6.2 6 4.2 15.1-0.5 0.9 1.3 0.4 2.4-0.4 1.5-1.2 0.9-1 2.3 0 3.7 0.3 8.7 2.4 4.9 2 7.8 2.2 1.1 1.8 0 2.1 2.8 1.7 0.9 0.1 6.9 1 4.3 3.8 3.7 4.4 5.6 2.4 4.3 1.8 3.7-1.3 1.8-3.3 0-4.9-0.6-8.5-8.6-4.4-0.2-4.6 0.6-15.3-2.6-10.1-7.5-8.5-7.9-3.9-4.8-8.7-10.8-5-7.3-0.5-3.8 1.2-2.6 1.6-0.9 2.1 0 2.9-3.3 2.7-2.2 3.5-1.7 2.1-3.8 0.7-4.4 0.9-4.2 3-5.7 2.6-2 1.5-0.2 1.8 1.1z"
            id="MKD2925"
            name="Cešinovo-Obleševo"
          ></path>
          <path
            d="M400.8 70.1l3.2 10.4 0.8 3.8 4.1 7 4.3 5.2 3.3 1.1 1.4 2.9 0 7.1-1.1 7-3.6 3.3-6.8 3.3-2.3-0.8-5.7 2-3.4 8.4-5.8 10.4-1.9 7.2-1 11.6 1 18.2-3.4 1.3-0.6 1.1-1.5-1.6-1.2-2.9-2.9-5.2-3.1-2.8-3.2 0.8-2.7 2.8-0.3 5.2 0 3.6-2.7 3.6-4.2-3.2-4.5-0.5 0-7.4-6.7-14.9-11.9-11.7-4.2-2.4 0.2-1.2-0.3-10.6-0.6-4.5-1.2-2.8-0.8-2.8 0.5-4.7 22.9-35.2 5-4.1 6.8-0.6 13.6 5.2 4.1-0.4-0.4-3.5-2.8-4.6-0.6-4.6 6.4-3.6 4.5 1.4 3.6 3.8 4 1 1.7-2.1z"
            id="MKD2926"
            name="Cucer Sandevo"
          ></path>
          <path
            d="M734.6 495.6l-1.2 3-0.6 3.6-0.3 5.1 0.7 4.1 2.1 6.3 1.9 2.2-0.4 1.2-0.1 2.9 0.3 2.6 3.1 4.2 1.6 5.2 0.3 4-0.1 4.3-0.5 2.2-2 0.7-3.3 0-5-0.5-8 0.5-1.9 1.7-5.1 6.6-0.2 1.8-2.4 0.9-11 7.6-9.7 5.6-6.4 0.9-7-0.9-6.4-4.1-5.6-3.8-2-5.6-1.7-2.9-2.4-0.3-2.2-1.2-2.9-3.2-1.6-0.6-5.7-5.3-6.5-6.4-3.2-3.3 2.3-0.1 5.3 0.6 5.9 0 5.8-1.4 1.1-2 0.7-3.2 0.8-2.7 0.6-3 0-2.2-1.1-2.9-2.5-3.2-2.5-3.3-0.9-2.3 0.4-1.7 1.4-1.9 2-0.2 4.2-3.4 3.1-6.9 1.4-6.3 2-6.9 1.7-3 4-3.1 4.2-5 2.7-1.9 3.5 0 2.3 0.7 4.1 4 3.9 2.2 6.1 3.2 3.5 1.2 2 0 1.4-1.3 1.4-2.3 1-2.8 1.1-2.3 1.7-1.5 3-1.5 4.2-4 2-2.2 1.1 2.6 3.5 0.5 7.8 4.2 1.8 3.9-0.7 3.7-3.3 3.2-0.8 3.3 0.2 4.2 0.9 6.1 1.1 1.8z"
            id="MKD2927"
            name="Demir Kapija"
          ></path>
          <path
            d="M451.7 485.9l-4.5 2-3 3.3-2.3 6.4-0.8 6.1-8.6 3.1-4.6 5.9-4 2-12.8 0.5-3.6 1.3-5.5 1.5-8 0-5 4.3-2.3 3.4-1.7 3-2.7 0.5-5.5 4.8-0.7-1.2-4.4-2.8-5-0.3-3.4 0.5-2.9 1.3-5.1 0.3-2-0.8-1.1-2.3-1.2-7.9-1.1-4.8-2.5-1.1-1.7 0.8-2.9 2.6-2.5 0.2-1.9 1.5-0.4 1.2-3.1-1.7-1.4-2.8-4.5-4.8-5.2-6.1-4.4-2.3 0.2-3.6 1.5-2.1 3.8-0.2 9.2 0.5 0.4-5.6-1.3-3.1-2.3-1.5-6.2-7.1-4.5-6.4-1.9-3.4-0.4-0.7 0-3.1 0.5-1.3 2.9-1.7 2.7 0 2.1-1.3 1.5-3.6 1.7-2 4.5-0.8 4 1.5 2.1 1.6 3.1 1.5 1.9 0.5-0.3-13.5 1.1-3.6 2.1-3.8 5.7-7 2.9-3.5 2.5-6.2 0.4-9.4 0.5-6.4 3.1 0 3.3 0 5.1 1.5 4.2 1.5 6.3 2.6 3.3 3.6 1.1 4.3 1.9 3.6 2.1 1.8 4.3 1.5 1.8 4.9 1 6.1 0 7.2 0.6 5.1 2.5 4.6 2.7 3.1 4 2 7.4 0 2.5-0.3 2.3-1.7 2.5-0.3 2.7 0.8 0.9 2.3 1.2 3.8 0.7 3.8 1.4 2.1 2.5 1.2 3.6 0.8 10.3 2.8 3.6 3.1 2.5 3.8 0.5 2.1z"
            id="MKD2928"
            name="Dolneni"
          ></path>
          <path
            d="M427.7 158.8l-0.9 2 0 3.9 0.3 2.2 3.6 5.4 0.3 2.9 0.7 4.1 0.4 5.4-0.2 2.4-2.8 2.6-1.8 3-0.4 4.9-0.1 4.1 0.5 0.5-3.8 6.1 0.1 1.9 0.9 1.7 3.8 2.4 2.7 0.8 6.2 4.4 2.6 2.1 2 3.5 1.7 3.4 0.3 8.5 0.2 0.6-0.7 1.2-3.5 3.8-4.7-8.6-2.2-0.7-3.3-5.2-6.7-5.2-10.6-5.2-8.2-6.5-5.7-3.2-3.9-0.7-4.4-2.7 0.6-5 0-2.5 0-0.8 5.7 0 2.4-5.2 0-18.1 1-10.4 4.3-8.4 7.2-9.1 4.7-2.8 3.4 5.6 5.9 7.3 2.4 3.6z"
            id="MKD2929"
            name="Gazi Baba"
          ></path>
          <path
            d="M591.1 371.2l1.3 0.9 6.7-0.6 3.9 0.4 5.6 3.2 1.8 1.5 0.3 3.2-1.1 3.2-2.1 3-2.2 4.9-2.4 1.3-2.7 3-1.8 3.9-0.5 2.9 0 2.8 1.3 2.4 2.6 1.5 2.9 0 2.8-1.8 3-1.4 3.2-1.1 2.1 0 2.4 1.9 0.5 2.4 0 2.7-2.9 6.6-2.4 3.7-0.9 2.1-0.2 1.5 0.5 1.5 1.3 0.6 2 2.4 0 2.5-3 7.9-1 1.7-4.9 0.3-1.3-2-0.8-4 0-5.8-1.8-2.2-2.4 0-1.1 1-3.1-1.8-3.2 0-3.4 2.2-1 7.4-5.6 0-2.3-2.1-4.6-1.1-2.4 1.9-2.4 2.9-1.4 4-2.2 2.7-6 0-5.8-3-2-1.8-3.1-1.1-2.9 0.3-1.1 1 0 4.8 0.6 1.4 0.7 4.8 0 2.6-1.1 1.9-1.8 1.6-2.2 0-4.2 0.5-2.2 1.6-2.2 2.2-0.2 0.7-1.9-1-8.7-5.4-1.2-4.6 0.2-5.4 0.7-4.8 2.5-3.2 2.7-2.7 1.8-3.9 0-5-1.6-3.2-4.6-2.9-4.7-3.7-2.4-3.4 0.6-10.1 1.2-8.1 1.2-1.8 6-0.3 4.3-0.7 3.7-5.9 2-5 1.9-5 2.6-5.3 6.4-6.6 3.4-4.3 1.5-7.5 0-6.9 0.4-3.4 1.2-0.9 4.4 0 2.4 0.7 1 1.8 0.5 4.6 1.9 5.9 0.2 4.8 0 5.2 0.8 4.1 0.9 5.3 1.3 3.2 2.4 1.3 5 1.4 3.9 0.5 3.1 0 4.2-2.8 3.8-3.6 1.4-3z"
            id="MKD2930"
            name="Gradsko"
          ></path>
          <path
            d="M611.7 335.2l-2.6 0.8 0 1.7 1.4 1.5 0 2.1-0.6 1.3-4 0.2-1.6 0.5-0.6 2.5-0.8 2-1.5 0.4-2.2-1.7-1.3-2.2-2.8-2.7-2.1-1.3-2.1 0-2.4 1.3-1.6 3.6-2.2 2.4-1.6 2.1-0.8 3-0.6 3.6 1.1 2.1 3 2.8 4.8 3.9 0.1 5.8 0.4 0.3-1.4 3-3.8 3.6-4.2 2.8-3.1 0-3.9-0.5-5-1.4-2.4-1.3-1.3-3.2-0.9-5.3-0.8-4.1 0-5.2-0.2-4.8-1.9-5.9-0.5-4.6-1-1.8-2.4-0.7-4.4 0-1.2 0.9-0.4 3.4-1.8-2.7-2.9-5.9-1.7-3-3.1-1.2-4.4 0-1.2-1.8 0.5-3 0.5-1.3 4.1-8.7 0.9-2.7 0-3.7-2.1-3-1.9-2-3.9-5.3-0.6-2 1.2-2.1 2.3-2.5 2.4-2.1 3.6-4.3 2-2.1 1.4-2.2-0.1-2.6 5.6 0.4 3.8 1.5 5.1 7.1 3.7 4.5 5.6 2.3 4.4 0.9 3.3 2.7 6.2 8.3 6.3 8 7.8 8 6.8 5.9 5.6 3.7z"
            id="MKD2931"
            name="Lozovo"
          ></path>
          <path
            d="M802.2 452.7l-0.5 0.4-0.2 3.2 0 3.9 0.3 4.2 1.3 4.2 0.6 4.7 0.5 0.5-0.4 3.5-1.9 1.7-4.6-0.7-2-1.5-2.8 0-4.6 1.5-5.6 2.7-2.5 2.7-0.1 0.9-2-0.7-5.2-0.7-7 0.3-17.2 4.2-9.4 3.7-1.5 2.7-0.5 2.4-1.7 0-0.6-0.9-1.1-1.8-0.9-6.1-0.2-4.2 0.8-3.3 3.3-3.2 0.7-3.7-1.8-3.9-7.8-4.2-3.5-0.5-1.1-2.6-0.6-1.4-0.2-5.1-1.8-4.3-2.8-4.1-3.3-5.5-4.3-4.7-2.5-3.2-0.4-0.5 0.3-2.5 2.1-1.9 7.2-6 4.6-4.9 4.6-5.5 4.5-4.2 1.7-3.2 3.9 1.7 2.6 0 3.5 1 3.2 3 3.3 2.7 2.9 0.5 12.3 0.8 5.5 0.4 3.3 2.8 5.4 5.9 3.5 5.9 3.6 4.2 1.7 2.3 0 2.9-1 2.5-1.8 1.5-2 1-0.2 2.7 2 1.7 3.7 1 5 0 7.2 2 2.5 1.1z"
            id="MKD2932"
            name="Konce"
          ></path>
          <path
            d="M484.4 204.1l-0.9 0.3-4.1 9.4-1.4 2.5-0.5 2.2 0 2 2.4 2.3 0.8 4.6-1.2 2.6-10.1 0.8-3.4-1.7-3.2-2.9-3.4 0-2.5 3.8-4.7 2.2-4.3 2.9-2.9 0.9-1 1.6-0.2-0.6-0.3-8.5-1.7-3.4-2-3.5-2.6-2.1-6.2-4.4-2.7-0.8-3.8-2.4-0.9-1.7-0.1-1.9 3.8-6.1 0.9 0.9 1.9-0.2 1.9-2.4 6.6-3.7 3.9-1 3.5-0.4 2.5-2.7 4.7-5.9 3.3-4.8 5-5.4 2.2-2 1.2 3.2 4.6 2.8 9.2 7.9 5.3 0 1 2 0 4.6-0.7 2.9-0.4 3.3 0 2.2 0.5 0.6z"
            id="MKD2933"
            name="Ilinden"
          ></path>
          <path
            d="M693.6 274.5l3.9 4.8 8.5 7.9 10.1 7.5 15.3 2.6 4.6-0.6 4.4 0.2 8.5 8.6 4.9 0.6 3.3 0 1.3-1.8 11.9 1.3 9.7 0.2 0 6.1-0.2 3.9-2.5 0.8-4.6 3.3-3.7 3.2 0 6.9-0.7 5.3-1.7 4.2-2.8 2.9-1.5 3.3-2-2.4-5.6-0.2-5.6 1.9-8.4 0.7-10.3 2.2-8.2 0-4.4-5.9-5.8-6-7.8-6.8-3.4-0.4-4.3-0.9-4.9-5.7-7.1-6.4-5.5-3.5-5.8-0.9-7.7-0.2-4.4-0.9-3.3-5-2.6-7.7-1.2-9.1 0-7.2 3.3-6.9 6.2-5.4 0.9-0.7 4.5-2.4 2.5 0.6 1.2 2.2 0 2.5 1.3 4.1 4.1 1.8 4.5-0.2 5.6 0 3.8-0.5 1.7-1.9z"
            id="MKD2934"
            name="Karbinci"
          ></path>
          <path
            d="M365.7 184.1l2.4 4.9 4.4 5.2 6 1.6 3.3 0 1.9-1.7-0.1 4.1-0.3 2 0.1 2.3-3.1 0.6-2.6 3.1-1.1 5.9 7 7-0.2 1.8 0.5 3.3-25.9 0-0.8-1.6-0.7-1.7 0-9.7 0.2-7.7 0.3-7.8 0-15.3 4.5 0.5 4.2 3.2z"
            id="MKD2935"
            name="Karpoš"
          ></path>
          <path
            d="M639.2 534.7l3.2 3.3 6.5 6.4 5.7 5.3 1.6 0.6 2.9 3.2 2.2 1.2 2.4 0.3 1.7 2.9 2 5.6 5.6 3.8 6.4 4.1 7 0.9 6.4-0.9 9.7-5.6 11-7.6 2.4-0.9 0 0.4 2.2 4.4 0.3 3 0 9.4 0.5 3.1 2.1 1.1 2 0 1 1.3-0.2 3.1-2.1 1.1-1.7 0.4-3.9 3.3-3.1 2.8-4.6 2.2-2 0-2.8 0.4-0.3 3.3 1.1 3.7 1.2 2.9 0.7 4.6 1.7 4.8 0 2.6-1.1 0.7-2.6 0.2-5.6-0.2-6.6 1-2.3 1.1-1.3 2.9-0.5 3.5-0.8 2.1 2.2 5.9-3.1-0.4-8.8 0.8-8.9 4.2-14 12.7-8.1 3-2.9-1.1-12.9-7-1-1.5-0.6-2.6-1.2-2.5-2.9-1-1.6 1-4 4.5-1.8 1.4-24.9 7.3-11.8 6.4-3.6 2.7-0.9-6.2 0-4.5-1-2.6-2.2-0.3-5.4 0-3-0.8-2.2-1.6-0.8-4-0.6-7.4 0.6-10.1-0.1-6.5-3-5-2-1-2.3-4.6 0.2-6.1 0.6-4.7 2.3-4.8 2-3.5 0.8-4.2 1.4-1.6-0.8-2.1-1.6 0-4.9-0.6-6 0.6-4 0-3.4-1.1-1.8-3.7-2-6.9-1-4.5-0.2-7.7 0.6-5.6 0-2.9 0.8-3.7 2.2-4.3 0.2-7.4-0.8-4.6-2.2-3.7-2.1-2.8-0.8-4.5 0.4-5.3 0-4.8 1.4-2.9 0-6.4-0.8-2.7-2 1.1-1 1.8-1 2.7-1 1.9-3.8 0-2-1.4-4.2-4.5-2.3-3.7 0-4.1 0-0.7 3.3-4 2.3-4.3 2.3-2.3 4.6 0.7 2.1 2.7 2.3 3.5 4 5.6 3.4 3.7 7 0.8 3 0 2.5-0.8 6 0 6-0.3 2.8-2.1 0.8-6.7 1.8-1.8 3.4 0 5.8 2.6 3.2 2.7 2.2 0.8 1.9-0.8 0.2-4 1.6-2.1 2.8-1.6 4-2.7 1-8.5-0.4-6.9 1.2-4.3 1.3-1.3 2.7 2.4 4.2 0 3.4-0.3 4-2.4 3.1-0.5 4 1.6 2 2.9-0.2 10.7 1 6.1 3 13.6-0.2 8.7 0.2 9.6 1.8 8 3.4 5.9 0.8 4.2-0.2 3.2 0.2 2.4 3.8 2.1 2.2 1.6z"
            id="MKD2936"
            name="Kavadartsi"
          ></path>
          <path
            d="M390.1 204.6l4.4 2.7 3.9 0.7 5.7 3.2 8.2 6.5 10.6 5.2 6.7 5.2 3.3 5.2-2.7 1.7-2.7 2.4-1.7 0.8-3.4-5-5.7-4.5-5.4-1.3-8.1-3.2-4.4-3.3-4.3-5.8-4.8-0.6-3.4-4.2-0.9-1 1.9-4.6 0.4-0.1 1.5-0.5 0.9 0.5z"
            id="MKD2937"
            name="Aerodrom"
          ></path>
          <path
            d="M425.8 238.2l-3 1.7-2.2 0.7-1.9 2.2-1.1 3-0.7 3.1-1.6 2.7-2.9 1.4-4.8-1.9-0.8-2.4 0-11.3-3.6-4.2-3.9 0-3.4 2-4.3 0-0.3-0.6-1.6-2.6 0-6.5-2.4-1.3-3.4 0-0.5-3.3 0.2-1.8 0.8-6.6 1.9-2.2 3.4 4.2 4.8 0.6 4.3 5.8 4.4 3.3 8.1 3.2 5.4 1.3 5.7 4.5 3.4 5z"
            id="MKD2938"
            name="Kisela Voda"
          ></path>
          <path
            d="M768.5 143.4l0 1.4 1.6 5.2 2.6 1.5 1.9-1.7 1.5-3 2.3-1.3 2.3 1.5 2.6 3.8 0.3 5.7 0 10.7 1.7 4.5 3.9 2.2 5.7 3 1.5 1.8 1.1 8-0.2 3.9 1.5 2.5 2.7 3.5 1 3 2.6 3.2 0.1 4.8-0.1 5.4 0.7 4 1.9 3.3 0 4-5.9 3.9-4.6-0.2-1.8-1.5-1.9-2.8-2.4-2-1.9-0.9-3.3 0-2.9 0.2-1.2 2-1 7-0.8 7.2-1.9 5.2-0.1 4.5 0.5 12.6-2.7 3.3-0.1 1.1-1.4 0-3.4 1.1-3 4.1-1.5 2.8-1.8 0.8-2.1-0.6-0.4-1.9-1.6-1.3-2.1 0-1.8 1.3-1.5 2.1-3.6 3.3-6.6 0.2-1.7-0.9-2.1-2.8-1.8 0-2.2-1.1-2-7.8-2.4-4.9-0.3-8.7 0-3.7 1-2.3 1.2-0.9 0.4-1.5-0.4-2.4-0.9-1.3-15.1 0.5-6-4.2-4.9-6.2-1.7-4.9-0.1-0.5 1.9-2.4 3.9-2.8 4.8-5 5.6-4.5 1.8-4.2 2.4-4.1 5.9-3.7 1.7-0.4 1.3-6.1 2.1-7.1 2.4-8.9 1.1-5.2 2.8-4.8 0.5-4.3-0.7-3.9-1.8-4.1-0.5-4.7 0-1.6 1-1.3 8.4-0.4 4.7-0.5 7.1 0 6.2 1.2z"
            id="MKD2939"
            name="Kocani"
          ></path>
          <path
            d="M615.5 109.8l2.7 3.3 3.3 3.1 3.9 0 1 1.1 0 2.2 0.6 6.2 1.4 2.4 4.6 0 4.2 0.4 6.4 3.4 4.4 5.7 6.5 5 3.9 3.8 3 2.4 6.5-0.3 3.9-1.9 4.9-1.2 3.6-1.6 0.7-1.7-0.2-3.6 0.5-4.5 3-1.4 1.1-0.1-0.3 2 2 2.4 4.2 0 5.7 0.3 6-0.3 7.4-1.5 3.3-1.2 2.5-2.4 2.8 0.9 4 4.2 6.9 1.7 6.2 3.9 5 3.5 0.5 4.7 1.8 4.1 0.7 3.9-0.5 4.3-2.8 4.8-1.1 5.2-2.4 8.9-3.3-5.2-5.7-5.1-4.6-2.6-7.1-0.6-6.4 0-7 0.3-1.6 1.2 0 15.7-2.6 3.9-1.8 0-3.1-1.2-2.2-3.6-2-2.4-1.9-0.2-2 0.8-2 2.1-2.2 0.6-4.7 0-2-1.5-1.7-3.8-3.8-2.7-4.2 1.8-9.4 3.5-3.7 2.1-5.1 0.9-4.8 0-3.3-0.3-2.2 1.2-2.7 3.6-1.5 4.1-0.9 3.9-0.8 2.1-1.8 0.3-1.8-0.6-2.6-2.1-6.2-3.3-1.4 0-1.3 0.7-2.4-0.8-5.5 1.1-7.3 0-1.1-4-4.6-4.5-2.8-1.7-1.7-1.9-1.1-5.2-0.5-4.3-1.3-2.8-3.5-0.3-3.3 0-3-0.4-1.6-2.4-0.4-3.6 2.5-5 4.4-5.7 1-7.6 1.5-1.9 0.4-0.5 4.9-0.2 4.6-1.7 3.9-6 3.7-7.3 0.4-5.5 0-3.6-0.4-6.2 0-2.8 2-1.5 3.9 0 4.4 0.3 2.5 0.3z"
            id="MKD2940"
            name="Kratovo"
          ></path>
          <path
            d="M376.8 534l-6.1 5.4-0.2 1.5 0.2 3.4 1.6 1.2 0.2 2.8 1.6 2.1 4 0.2 3.8 0.5 1.7 1.3 0 4.6-1.5 3.6-1.9 2.5-0.4 4.6-1.5 7.9-5.2 5.6-2.8 3.8-3.3 2.3-5.6 0.3-2.3 0.6-1.8-0.6-1.8-1.6-3.1-4.5-4-2.1-1 0.1-0.2-2.6-2.6-0.3-2.2-1 0.8-3.1 1.4-1.5 1.9-6.4 0.5-5.3-0.5-5.3-2.5-4.4-3.3-3.3-1.5-2-1.9-3.9 0-4.8 0.2-7.6 0-5.4 0.5-1.4 0.4-1.2 1.9-1.5 2.5-0.2 2.9-2.6 1.7-0.8 2.5 1.1 1.1 4.8 1.2 7.9 1.1 2.3 2 0.8 5.1-0.3 2.9-1.3 3.4-0.5 5 0.3 4.4 2.8 0.7 1.2z"
            id="MKD2941"
            name="Krivogaštani"
          ></path>
          <path
            d="M318.3 471l1.9 3.4 4.5 6.4 6.2 7.1 2.3 1.5 1.3 3.1-0.4 5.6-9.2-0.5-3.8 0.2-1.5 2.1-0.2 3.6 4.4 2.3 5.2 6.1 4.5 4.8 1.4 2.8 3.1 1.7-0.5 1.4 0 5.4-0.2 7.6 0 4.8 1.9 3.9 1.5 2 3.3 3.3 2.5 4.4 0.5 5.3-0.5 5.3-1.9 6.4-1.4 1.5-0.8 3.1 2.2 1 2.6 0.3 0.2 2.6-1.7 0.2-3.1 1-1.5 3.6-2.8 8.9-2.7 4-0.4 4.9 4.2 4.7-2.5-0.3-2.6-1.9-2.4-2.8-1.9 0.6 0.2-5.3 1.1-3.5 0-10.8-2.2-3.9-4.4-4-1.8-6.4-1.1-6.4-4.9-5.9-3.7-1.4-3.7 1.9-4 0.5-3 0-0.7-2 0-2.9 0.4-4.9 0-12.8-2.6-4-4.5 0-5.9-0.9-5.9 0.9 0-7.4-2.9-2.4-6.3-3-2.8-1.5-0.4-2.2-2.7-6.1 1-2.2 0.7-1.4 2.9-2 3.5-1.6 10.8-3.9 6.1-3.6 5.2-2.5 7-2.3 5.5-2.2 1.4-4.1 0-7.8 0.9-3.4 3.5-0.2 1.6 0.2z"
            id="MKD2942"
            name="Kruševo"
          ></path>
          <path
            d="M585.2 144.5l-1.5 1.9-1 7.6-4.4 5.7-2.5 5 0.4 3.6 1.6 2.4 3 0.4 3.3 0 3.5 0.3 1.3 2.8 0.5 4.3 1.1 5.2 1.7 1.9 2.8 1.7 4.6 4.5 1.1 4 0.2 0.5-0.9 4.1-3.7 2.8-7.1 2.6-5.6 3.1-4.2 0.3-2.3-2.4-2.5-5-4.1-4.5-5.2-1.4-5.9 0.2-4.8 0.9-2.8 2.9-5.4 4.5-2.2 2.9-0.9 3.5 0 3.8-1.9 2.6-3.2 2.6-1.2 2.9-3 2.1-0.5 1.2-5.2-3.6-3.1-4.4-3.7-2.6-5.6-0.2-4.5 0.4-2.2 1.8-3 1.3-2.6 0-2.3-1.1-1.5-4.2-3.8-2.9-3.8-0.8-5.7-3.1-2.1-2.5-0.5-0.6 0-2.2 0.4-3.3 0.7-2.9 0-4.6-1-2-5.3 0-9.2-7.9-4.6-2.8-1.2-3.2-0.3-0.8-0.1-5.1-3.2-2.1-4.6-2.2-3.4 0-1.9-1.1-0.1-3.8 1-3.3 2.3-1.1 3.5-2 2.8-2.6 2.9-2.9 1.6-5.4 0.4-4.9-0.1-9.2 1.4-2.8 1.9-0.7 2.3 0.7 2.4 1.9 2 0.3 1.2-0.9 0.3-6.8-0.3-2.4 0-4.2 2.6-2 3-0.4 2.2-0.9 0.7-2.1 0-4.4-1.1-5.7-1.5-4.7-0.1-7.1-0.2-11.1-0.7-2.5 5.9-3.8 5.6-6.8 5-3.1 3.7 3.5 8 3.7 0.7 1.4 3.9 1.7 3.4 0.7 2.1 1.1 2.6 3.1 0.1 4.4-0.8 2.5-3.2 1.3-2.8 0.5-2.1 1.1-0.8 2.7-0.1 4.2 0.9 1.3 1.4 2.5 0 5.1 0.1 5.3-1.1 2.4-1.4 2.3-0.6 2.6-0.1 3.1 0.4 8.5 1.3 4.2 3.5 5.2 4.1 4.6 2.4 3.2 3.1 1.3 3.1 0 1.9-2.9 3.9-2 3.6-0.7 2.7-2.2 3.1-1.1 4.5-0.9 2.6 0.2 3.5 3.6 3.9 1.5 6.7 2 3.3 0.1 1.2-0.3 1.7-2.2 0.2-2.4 0.9-2.9 2.2-1.4 3.3-0.4 2.7 1.3 1.8 4.2 1.1 4.7 1.5 4.2z"
            id="MKD2943"
            name="Kumanovo"
          ></path>
          <path
            d="M288.7 279.8l3.7 1 4.6 3.1 4.5 4.2 6.7 3.1 4 4.3 4.7 5.4 5.6 9.3 7.3 10.1 6 11.8 7.5 6.8 6.2 0.8 2.5-1.9 2.9 0.9 4.4 0 3.4 4 0 17.8 4.4 9.2 3.5 3.3 0.4-1.6 0.5 3.7-2.5 4.6-3.4 4.2-2.2 2.1-1.3 1.7-0.3 3.4 1.6 4.2 0 5-0.3 6.3-0.2 1.6-3.1 0-0.5 6.4-0.4 9.4-2.5 6.2-2.9 3.5-5.7 7-2.1 3.8-1.1 3.6 0.3 13.5-1.9-0.5-3.1-1.5-2.1-1.6-4-1.5-4.5 0.8-1.7 2-1.5 3.6-2.1 1.3-2.7 0-2.9 1.7-0.5 1.3 0 3.1 0.4 0.7-1.6-0.2-3.5 0.2-0.9 3.4 0 7.8-1.4 4.1-5.5 2.2-7 2.3-5.2 2.5 0-1.4-1.3-4.2-3.7-2.2-4-0.6-4.6-1.9-2.3-2.5-1.4-2.5-0.4-1.9 0-6.7-0.2-1.4-1.9-1.4-4.8 0-3.1 2.2-2.5 1.4-2.9 0.8-3.5 1.4-5.9 0.3-3.8 1.1 0-4.6 0.7-3.8 2.9-1.7 3.6-1.1 2.4-3.8 5.7-4.1 4.4-6 4.4-4.5 3.9-2.4-0.2-3.2-3.7-2.4-4.9-2.4-4.7-4.5-2.1-3.2-1-8.3-1.6-2.8 0.5-7 0-14.6-2-4.2-5.5-2.4-4.2 0-4.1-0.3-2.3-2.1-1.3-4.7 2-7.5-0.7-9.1-1.4-3.5-1.8-2.4-1-2.8 0-4.2-0.5-4.5-3.7-2.8-1.8-5.2 0.5-2.8 2.1-1.8 3.1 0 1.1-2.1 0-12.9 2-4.9 8.1-0.7 2.2-0.4 5.3-1.3 5.5-5.2 6.5-10.5 9.1-10.1 7.6-5.6 5.1 0 1.6 0.4z"
            id="MKD2944"
            name="Brod"
          ></path>
          <path
            d="M359.1 588.2l-0.5 0.1 0.4 3.3 1.9 2.8 5.9 1.3 3.7 0.3 4.9 3 4.6 7.4 4.8 3.8 1.4 4.1 2.3 2.3 8.5 0.5 2.4 1 2.7 4.8 7.4 4.1 4.3 0.2 4.3 0 5-3.5 2.9 0 7.1 5.6 5.3 2 6 1 4.5 1.5 1.5 1.7-0.2 0.2-1.6 7.8-4.7 6.5-5.7 6.9-6.1 7.7-4.4 2.8-8.4-1.2-9.2-1.2-5.3-1.9-5.8-2.5-4 0-6.1 4.4-3.5 4.6-0.9 2.5-0.9-0.9-3.3-0.8-2.5 0-1.9 0.5-2.9 2.1-4 2.5-2.1 0-3-0.8-3.1-1.7-1.9-2.1-1-2.8 0.2-5 0-4.9 0.4-3.8-0.2-3.3-0.8-3.5-2.2-2.3-5.2-1.8-3.8-2.5-3.5-4.1-2.1-4.6-1.3-4.6 0-5 1.9-3.1 1.5-3.5 0-4.4-3.4-4.9-4.2-4.7 0.4-4.9 2.7-4 2.8-8.9 1.5-3.6 3.1-1 1.7-0.2 1-0.1 4 2.1 3.1 4.5 1.8 1.6 1.8 0.6z"
            id="MKD2945"
            name="Pelagonia"
          ></path>
          <path
            d="M707.5 433.8l2.5 3.2 4.3 4.7 3.3 5.5 2.8 4.1 1.8 4.3 0.2 5.1 0.6 1.4-2 2.2-4.2 4-3 1.5-1.7 1.5-1.1 2.3-1 2.8-1.4 2.3-1.4 1.3-2 0-3.5-1.2-6.1-3.2-3.9-2.2-4.1-4-2.3-0.7-3.5 0-2.7 1.9-4.2 5-4 3.1-1.7 3-2 6.9-1.4 6.3-3.1 6.9-4.2 3.4-2 0.2-1.4 1.9-0.4 1.7 0.9 2.3 2.5 3.3 2.5 3.2 1.1 2.9 0 2.2-0.6 3-0.8 2.7-0.7 3.2-1.1 2-5.8 1.4-5.9 0-5.3-0.6-2.3 0.1-2.2-1.6-3.8-2.1-0.2-2.4 0.2-3.2-0.8-4.2-3.4-5.9-1.8-8-0.2-9.6 0.2-8.7-3-13.6-1-6.1 0.2-10.7-2-2.9-4-1.6-3.1 0.5-4 2.4-3.4 0.3-4.2 0-2.7-2.4 0.3-9.4-0.6-10.9 0.1-5.4 1.1-1 2.4 0 1.8 2.2 0 5.8 0.8 4 1.3 2 4.9-0.3 1-1.7 3-7.9 0-2.5-2-2.4-1.3-0.6-0.5-1.5 0.2-1.5 0.9-2.1 2.4-3.7 2.9-6.6 0-2.7-0.5-2.4-2.4-1.9-2.1 0-3.2 1.1-3 1.4-2.8 1.8-2.9 0-2.6-1.5-1.3-2.4 0-2.8 0.5-2.9 1.8-3.9 2.7-3 2.4-1.3 2.2-4.9 2.1-3 1.1-3.2-0.3-3.2 4.6 3.9 3.7 0.2 3.8 1.5 1.5 1.9 2.8 5.1 3.2 3.7 1.9 0 1.9-0.9 1.3-1.7 1.3-3.4 1.9-3.7 2.7-0.4 1.9 1.9 1.4 2.4 1.5 3.6 1.4 6 0.5 5.8 1.7 4.9 2.5 1.9 3.1-0.9 5.5 0.5 5.1 0.2 6.2 2.1 1.1 3.4 0.2 7.5 3 1.9 4.3 1.9 4 2.6 5.9 4.3 6.9 1.9 7.3-0.2 3-0.7z"
            id="MKD2946"
            name="Negotino"
          ></path>
          <path
            d="M565.9 682l0 1.7-0.8 3.9-5.3 8-13.8 13.4-5.4 9.8-14.6 10.2-3.9 4.9-0.7 4.3-0.1 5.5-1.4 5.9-4.9 5-11.1 2.5-20.1-4.6-11 5.1-0.8 2-0.9 6.7-1.5 2.8-1.9 0.7-5.6-0.3-2.2 0.3-3.9 3.2-9.1 9.1-3.4 2.2-10.9-2.1-17.2-15.5-1.4-0.2 2-5.5 0.1-5.3-1.4-6.2-0.3-4.6-1.1-4.4-4.2-6.2-5.2-5.6-4.9-5.9-1.7-3.7-3.7-1.3-4.7-0.9-0.2-4-0.3-7.2-0.7-4.7-4.7-4.9-1.1-2.2-0.7-5.3 0.2-3.7 1.4-2.2 0.9-3.1 0-5.3 0.8-2.2 0.9-2.5 3.5-4.6 6.1-4.4 4 0 5.8 2.5 5.3 1.9 9.2 1.2 8.4 1.2 4.4-2.8 6.1-7.7 5.7-6.9 4.7-6.5 1.6-7.8 0.2-0.2 3.3-2.9 2.8-0.4 1.7 1.9 1.6 3.7 2.1 3.5 6.1 4.3 5.2 1.9 7 1 12.7 1.8 12.8 6.2 5.4 1.3 4.1 0.6 3.5 2.5 3.9 5.3 3.3 2.2 5.4 1.5 5.2 0 3.7-0.3 1.7-3.1 1.1-0.3 1.2 0.6 1.4 3.1 3.3 3.5 4.2 3.7 4.2 0.9 8.6 4z"
            id="MKD2947"
            name="Novatsi"
          ></path>
          <path
            d="M357 180.4l0 15.3-0.3 7.8-9.8-0.9-6-7.6-4.1-9.7-4.5-8.4-1.2-6.8-3.3-3.6-3 0.4-2.4 2.8-4.1 0.8-3.6-2-2.7-6.9-0.9-9.7 1.7-6.7 16.8 3.4 4.1-0.9 0.5-3.7 4.2 2.4 11.9 11.7 6.7 14.9 0 7.4z"
            id="MKD2948"
            name="Gjorce Petrov"
          ></path>
          <path
            d="M211.4 391.7l-0.7 4.5 1.3 5.2 0 8.4-0.3 5.9-2.8 5.2-1.8 5.9-2.1 1.4-0.5 2.3-1.9-0.5-2.1 0-4.1 1-2.9 2.4-8 3.9-6.5 1.3-1.9 4.2 0 2.6-1.5-0.5-1.1-2.4-1.8-5.9-6-6.6-2.5-6.6-2.9-6.3-6.5-1-2.6-6.7-1.8-6.6-2.9-5.2-4.4-0.8-1.6-0.3-5.2 1.4-3.1-2.4-0.3-3.5 4.2-5.2 8.8-0.3 3.1-2.5 6.8-8 4.5-2.8 8.8 0 2.1-1.7 6.1-0.6 4.3-0.5 8 2.5 6 3.1 5.7 4.2 3.7 4.9 2.8 3.4 3.6 3.2z"
            id="MKD2950"
            name="Zajas"
          ></path>
          <path
            d="M92.1 495.2l-2.5 2.9-4.4 5.9-5.4 3.1-11.3-0.7-12.9 0-12.1-0.3-5.6 0.8-1.9-5.2-4.6-6.6-3-1.9-6.5-1.1-2.7-2.4-0.8-2.8-0.8-8.5-1.3-4-0.7-1.4 5.8-5.2 5.8-6.8 8.9-4.3 8.6-5.5 4.4-7.6 9.4 0 6.9 1.1 4.5 6.5 2.4 9.8 4 3.8 4.5 0 2.9 9.2 0 15.2 6.1 1.1 2.3 4.9z"
            id="MKD2951"
            name="Centar župa"
          ></path>
          <path
            d="M111.8 467.5l-3.7-1.7-3.1 0.7-2.6 3.4-1.6 4.5-0.8 5.6-1.3 6.3-1 3.4-3.1 5.8-1.3-1.6-1.2 1.3-2.3-4.9-6.1-1.1 0-15.2-2.9-9.2-4.5 0-4-3.8-2.4-9.8-4.5-6.5-6.9-1.1-9.4 0-4.4 7.6-8.6 5.5-8.9 4.3-5.8 6.8-5.8 5.2-4.2-8.1-3-3.1-4.3-2-2.8-7.7 1.1-14-1.4-7.4 19-4.2 5.6-2.4 5.2-3.2 3.3-3.3 2.1-5.4 0-1.1 7.3 3.2 7.7 8.7 9.7 7 13 2.8 4.5 0 8.1 7 4.5 7.1 5.3 6 8.5 3.2 5.3 2.7 1.7 8.7z"
            id="MKD2952"
            name="Debar"
          ></path>
          <path
            d="M177.1 445.4l0 1.9 1.1 4.2 2.3 3.5 2.6 2.4 6 3.8 5.5 2.5 5.7 1.7 5.7 4.2 1.7 2.9-0.4 0.6-3.4 1.3-0.5 4.6 0.5 3.8 1.6 3.1 10.1 7 1.9 3.1 0 3.1 1.5 3.1 3.7 0.4 11.1 0 5.5-1.4 5.5-2.8 0.1-4.8 3.8-1.8 3.1-0.3 1.3 2.7 2.8 5.3 5.2 2.4 6 2.4 2.1 1.5-1 2.2 2.7 6.1 0.4 2.2-1.6-0.9-5.9 2.9-1.1 4-5.9 5.9-6.3 3.9-11.6 0.6-7.8 0-10.9-0.4-9.2 4.1-8.7 6.6-2.4 4.8-2.1-3.3-3.4-7.2-3.1-3.5-7.2-2.4-2.9-5.9 0.8-5.9-1.4-6.6-4.1-8.7-2.6-7.3-14.8-0.3-8.4-2.1-11.9-1-9.9 0.3-17.4 0.3-12.5-0.6-3.4 3.1-1-1.2 3.1-5.8 1-3.4 1.3-6.3 0.8-5.6 1.6-4.5 2.6-3.4 3.1-0.7 3.7 1.7 4.4 1.7 6.2 1.1 4.9-1.8 4.2-4.1 4.6-8.8 4.9-2.7 0-6.6 0.4-4.8 4.9-5.5 0-21.7-2.5-14.2-0.7-3.3 4.4 0.8 2.9 5.2 1.8 6.6 2.6 6.7 6.5 1 2.9 6.3 2.5 6.6 6 6.6 1.8 5.9 1.1 2.4 1.5 0.5z"
            id="MKD2953"
            name="Drugovo"
          ></path>
          <path
            d="M204.5 430.5l-0.3 1.9 1.6 2.4 0.7 4.5 0.8 2.1 2.6 0 2.3-2.1 1.9-0.3 3.1 2.4 2.1 3.9 0 9-4.2 2.8-3.9 9.7-3.5 5.7-1.7-2.9-5.7-4.2-5.7-1.7-5.5-2.5-6-3.8-2.6-2.4-2.3-3.5-1.1-4.2 0-1.9 0-2.6 1.9-4.2 6.5-1.3 8-3.9 2.9-2.4 4.1-1 2.1 0 1.9 0.5z"
            id="MKD2954"
            name="Kicevo"
          ></path>
          <path
            d="M177.3 370.9l-6.1 0.6-2.1 1.7-8.8 0-4.5 2.8-6.8 8-3.1 2.5-8.8 0.3-4.2 5.2 0.3 3.5 3.1 2.4 5.2-1.4 1.6 0.3 0.7 3.3 2.5 14.2 0 21.7-4.9 5.5-0.4 4.8 0 6.6-4.9 2.7-4.6 8.8-4.2 4.1-4.9 1.8-6.2-1.1-4.4-1.7-1.7-8.7-5.3-2.7-8.5-3.2-5.3-6-4.5-7.1-8.1-7-4.5 0-13-2.8-9.7-7-7.7-8.7-7.3-3.2 0-3.5-8.3-24.2-1.9-11.1-3.1-37.7 1.1-5.5 3.1-6.9 3.9-5.1 9-8.9 2.5-4.6-0.3-3.4 11.5 4.9 8 3.2 4 4.6 8.8 4.2 6 5.2 8.1 1.4 8.1 0.7 4.4-3.5 3.6-4.9 3.7-4.5 8 0 7.3 1 7.5 1.4 6 0.4 2.4 2.8 4.9 8.7 0.8 10.1 3.6 4.2 4.7-2.8 10.9 0 3.9 0.4 0 2.7-3.4 3.2-2 2.4 2.8 5.6 5 8 5.7 6.6 0.8 4.7z"
            id="MKD2955"
            name="Mavrovo and Rostusa"
          ></path>
          <path
            d="M237.8 379.7l1.3 4.7 2.3 2.1 4.1 0.3 4.2 0 5.5 2.4 2 4.2 0 14.6-0.5 7-2.3 3.1-3.4 5.9-5.2 4.6-4.7 1.4-3.1 3.1-1.6 4.5-2 7.7-3.4 4.8-5 3.5-6.7 0.7 0-9-2.1-3.9-3.1-2.4-1.9 0.3-2.3 2.1-2.6 0-0.8-2.1-0.7-4.5-1.6-2.4 0.3-1.9 0.5-2.3 2.1-1.4 1.8-5.9 2.8-5.2 0.3-5.9 0-8.4-1.3-5.2 0.7-4.5 0.3-2.1 2.1-1.4 3.7-2.8 5.4-0.7 4.9-1.7 4.2-0.7 3.4-2.8 2.4 0.2z"
            id="MKD2956"
            name="Oslomej"
          ></path>
          <path
            d="M228.7 188.3l-4-0.9-3.3-2.1-1.1-2.1 0-7.1 1.1-3.8-1.6-3.2-2.9-3.8-3.3-1.4-2.4 0-3.4-1.1-1.3-3.8-2.1-5.6-3.1-6.4-3.3-3.8-3.7-2.1-4.9-3.2-5-2.1-4.4-1.4 38.8-13.3 9.8-4.9 4.6-4.5 9.4 8.7 5.7 7 5.3 7.4 3.4 7 3.2 2 3.7 0.8 2.9 1.9 1.5 4.7-0.6 5.9-4 5-3.5 2.8-4.3 7.8-2.6 6.2-6.1 3.1-6.7 1.2-10.6 2.3-1.5 1.6 0.3 1.2z"
            id="MKD2957"
            name="Tearce"
          ></path>
          <path
            d="M228.7 188.3l0.8 3.4-2.4 0.6-2.1 2.8-2.1 3.1 0 1.4 1.6 1.8 3.3 1 0.8 2.5 1.9 2.8 4.1 1.4 1.3 1-0.2 3.9-1.6 0.7-2.8 0.3-3.5 1.4-2.8 4-3.9-0.8-3.1-0.4-5-3.5-3.1-2.4-2.3-0.4-2.4 1.4-2 4.2-0.8 2.1-1.5-0.1-1.6-0.2-5.2-6.3-4.2-4.9-3.7-2.1-11.9-2.5-10.4-2.8-6 0.4-4.4 2.8-3.9 3.8-4.7 3.5-6.8 2.5-5.9 3.1-4.5 4.6-5.9 2.8-1.3 1.6-3.7-15.9 0.5-11.9 4.8-25.8 3.9-11.3 7.6-9.3 9.9-5.7 36.5-12.5 4.4 1.4 5 2.1 4.9 3.2 3.7 2.1 3.3 3.8 3.1 6.4 2.1 5.6 1.3 3.8 3.4 1.1 2.4 0 3.3 1.4 2.9 3.8 1.6 3.2-1.1 3.8 0 7.1 1.1 2.1 3.3 2.1 4 0.9z"
            id="MKD2958"
            name="Tetovo"
          ></path>
          <path
            d="M197.1 261.9l0.7 2.1-0.2 5.9 0.2 3.5 2.3 0.9-2.8 1.2-1.5 1.8-1.9 2.8 1.9 8.3-3.9 4.6-7.4 2.4-12.4-3.1-9.9 1.4-4.7 4.2-7-1.1-6.8-3.8-2.3-3.5-2.4-6.6-2.5-3.2-5.3-0.7-5.4 0-4.9-0.3-1.7-0.8-8.2-3.6-4.9-5 3.5-3.9 6.5-11.2 4.1-9.8 0.2-1.8 4.8-3.2 4.5-1.3 11.9 1.8 12.3 2.4 12.7 4.2 11.2 6 9.9 5.9 5.2 1.1 2.6 2.4 1.6 0z"
            id="MKD2959"
            name="Polog"
          ></path>
          <path
            d="M200.9 220.5l0.3 9.9 1.6 2.5 5.2 0 4.4 0.3-0.3 3.9-1.3 2.8-1.5 4.9-2.6 3.8-2.9 2.1-4.1 0.7-1.9 2.8 0.3 2.5 1.3 2.8 0.5 2.4-2.8 0-1.6 0-2.6-2.4-5.2-1.1-9.9-5.9-11.2-6-12.7-4.2-12.3-2.4-11.9-1.8-4.5 1.3-4.8 3.2 1.3-10.8-1.2-5 1.3-1.6 5.9-2.8 4.5-4.6 5.9-3.1 6.8-2.5 4.7-3.5 3.9-3.8 4.4-2.8 6-0.4 10.4 2.8 11.9 2.5 3.7 2.1 4.2 4.9 5.2 6.3 1.6 0.2z"
            id="MKD2960"
            name="Bogovinje"
          ></path>
          <path
            d="M225 220.4l3.9 6.9 4.4 4.5 3.4 0.4 2.1 1 0 4.6 0.8 7.7 3.6 2.1 5.2 0 1.8 4.5 0 1.8-1 2.4-3.4 0.7-1 3.8-0.3 5.3 0.3 4.5 3.9 0.7 6 0.4 4.6 0 5 4.2 2.6 2.4 9.6 0 2.8-0.3 1.6-5.3 2.9-1 2.8 0 2.1 3.1 0 5-1.6-0.4-5.1 0-7.6 5.6-9.1 10.1-6.5 10.5-5.5 5.2-5.3 1.3-1.8-3.4-7.5-10.1-7.1-5.6-3.1-3.8 0.6-3.9-1.1-4.2-2.3 0-6 0.4-8.3-1.1-8.4-4.9-2.9-1.2-2.3-0.9-0.2-3.5 0.2-5.9-0.7-2.1 2.8 0-0.5-2.4-1.3-2.8-0.3-2.5 1.9-2.8 4.1-0.7 2.9-2.1 2.6-3.8 1.5-4.9 1.3-2.8 0.3-3.9-4.4-0.3-5.2 0-1.6-2.5-0.3-9.9 1.5 0.1 0.8-2.1 2-4.2 2.4-1.4 2.3 0.4 3.1 2.4 5 3.5 3.1 0.4 3.9 0.8z"
            id="MKD2961"
            name="Brvenica"
          ></path>
          <path
            d="M106.1 269.3l4.9 5 8.2 3.6 1.7 0.8 4.9 0.3 5.4 0 5.3 0.7 2.5 3.2 2.4 6.6 2.3 3.5 6.8 3.8 7 1.1 4.7-4.2 9.9-1.4 12.4 3.1 7.4-2.4 3.9-4.6-1.9-8.3 1.9-2.8 1.5-1.8 2.8-1.2 2.9 1.2 8.4 4.9 8.3 1.1 6-0.4 2.3 0 1.1 4.2-0.6 3.9 3.1 3.8 7.1 5.6 7.5 10.1 1.8 3.4-2.2 0.4-8.1 0.7-2 4.9 0 12.9-1.1 2.1-3.1 0-2.1 1.8-0.5 2.8 1.8 5.2 3.7 2.8 0.5 4.5 0 4.2 1 2.8 1.8 2.4 1.4 3.5 0.7 9.1-2 7.5-2.4-0.2-3.4 2.8-4.2 0.7-4.9 1.7-5.4 0.7-3.7 2.8-2.1 1.4-0.3 2.1-3.6-3.2-2.8-3.4-3.7-4.9-5.7-4.2-6-3.1-8-2.5-4.3 0.5-0.8-4.7-5.7-6.6-5-8-2.8-5.6 2-2.4 3.4-3.2 0-2.7-3.9-0.4-10.9 0-4.7 2.8-3.6-4.2-0.8-10.1-4.9-8.7-2.4-2.8-6-0.4-7.5-1.4-7.3-1-8 0-3.7 4.5-3.6 4.9-4.4 3.5-8.1-0.7-8.1-1.4-6-5.2-8.8-4.2-4-4.6-8-3.2-11.5-4.9-0.6-7.4-3.1-13.2 0.5-11.6 9.8-6 9.1 9.6 4.7 2.5 6.3-0.3 2.9-2.4 4.2-8 2.5-1.7 3.7 2.3 7.4 10.4 3.7 2.8 8.4-2.9 4.4-5z"
            id="MKD2962"
            name="Gostivar"
          ></path>
          <path
            d="M306.4 141.1l-0.6 1.8-4.6 5.5-4.7 0.8-4.7 0-4.7 0.8-5.7 0.5-4.4 2.1-1.6 2.1 3.2 3 3.1 3.8 2.8 0 2.6-1.7 2.1-0.4 1.6 4.6 0 4.7-1.6 2.1-3.7 1.7-2.5 3-0.4 2.9 1 4.1 3.3 6.1 0 4-2.8 1-4.5 2.1-5.3 1-2 1-1 1-0.2 2.2-6.3 0.2-2 1.2-2 3.1-2.9 0-7.8-0.8-4.6-1.6-0.9-1.9 2.3-2.3 0-3.6-2-1.5-2.9 1.5-4.3 0-6.7-1.9-1.5-1.6-0.8-3.4-0.3-1.2 1.5-1.6 10.6-2.3 6.7-1.2 6.1-3.1 2.6-6.2 4.3-7.8 3.5-2.8 4-5 0.6-5.9-1.5-4.7-2.9-1.9-3.7-0.8-3.2-2-3.4-7-5.3-7.4-5.7-7-9.4-8.7 13-12.9 9.3-6 3.1 0 2.6 0.8 5.2 2.9 14.8 11.5 13.8 13.6 6.3 10.5 3.6 7.5 1.5 1.5z"
            id="MKD2963"
            name="Jegunovce"
          ></path>
          <path
            d="M868.6 470.6l1.7 1.5 3 3.5 2.2 6.9 0.8 3.2-0.2 2.7-3 6.4 0 3 3.7 1.2 1.7 1.7 2 0 2.4-2.2 5.7-0.5 1.5 2 0.7 2.5 0.6 4.1 1.1 1.8 2.4 2.2 3.2 1.7 3.3 0.5 1.9-0.5 4-2.2 4.8-0.2 0 0.9 2.6 2.5 0.4 5.4-0.4 7.9 0.4 9.9 0 2.7 1.1 1.9-6.1 1.1-7.3 6.4-1.2-1-6.1-3.7-14.1-7.4-4.6-1.2-2.6 0.7-2.7 1.7-2.1 4.7-2.2 5.4-2.6 3.2-1.1 1-2 0-1.3-2-2.6-0.2-2.1 1.2-1.4 2.5-2.6 1-8 0-2.9-1 0-3.5-4.1-4.1-2.9-2.5-2.7-0.2-4.4 1.7-3.9 0.2-5 0-2.7-0.2-0.6-7.7-1.7-3.7-3.3-5.1-2-4 0-2.2 1.5-4 2.9-3.6 1.5-3.5 0-2.5-1.8-2.9-2.1-1.8-3.7-0.4-2.9 0.2-4.7 0-4.8-2.2-3.7-3.5-4-4.4-3.4-4.7-2.5-3 0.1-1.3 0.1-0.9 2.5-2.7 5.6-2.7 4.6-1.5 2.8 0 2 1.5 4.6 0.7 1.9-1.7 0.4-3.5 0.6 0.5 1.5-1.5 4.8-6.1 1.1-3 1.3-2 3.8-0.5 4.5 2.5 2.6 0 3.1 2.5 4.6 2.2 5.6 6.9 2.4 3.5 4.1 0 7.2 0.2 6.1-2.5 3.9-0.7 4.8-3.9 2.4-1.3z"
            id="MKD2993"
            name="Southeastern"
          ></path>
          <path
            d="M779.7 484.6l-0.1 1.3 2.5 3 3.4 4.7 4 4.4 3.7 3.5 4.8 2.2 4.7 0 2.9-0.2 3.7 0.4 2.1 1.8 1.8 2.9 0 2.5-1.5 3.5-2.9 3.6-1.5 4 0 2.2 2 4 3.3 5.1 1.7 3.7 0.6 7.7 2.7 0.2 5 0 3.9-0.2 4.4-1.7 2.7 0.2 2.9 2.5 4.1 4.1 0 3.5 2.9 1 8 0 2.6-1 1.4-2.5 2.1-1.2 2.6 0.2 1.3 2 2 0 1.1-1 2.6-3.2 2.2-5.4 2.1-4.7 2.7-1.7 2.6-0.7 4.6 1.2 14.1 7.4 6.1 3.7 1.2 1-4.3 3.8-3.6 14.6-5.3-1.8-2.9-0.2-3-0.7-6.2 0.2-2.9 0.5-2.1 0-4.7-1.3-3.9-0.4-2.7 1.7-2.2 3.4 0 3.1-1 3-2.2 1.1-6 0.2-8.1-0.4-4.7 7.2-3.2 4.7-3.4 2.2-3 1.2-0.8-0.1-1.9-0.1-3.7-2.5-1.7-3.4-6.8 0.2-1.7 3-0.1 3.4-1 9.1-7.1 5.1-1 0-3.7-6.4 0-2.5-1.3-2-3.1-1.2-0.2-4.1 0.2-5.3-2.4-7.5-2-4.6 0.1-10.2 0-4.7-0.8-3.6-1.4-0.7-2.9 0-4.1-1.7-2.7-2.7-3.5-5.4-6.2-7.2-3.1-5.1-2.6-2.1-4.1-0.5-4.9-2.5-3.9-4.1-2.9-0.6-8.7-0.6-0.2-0.2-1.9-2.2-2.1-6.3-0.7-4.1 0.3-5.1 0.6-3.6 1.2-3 0.6 0.9 1.7 0 0.5-2.4 1.5-2.7 9.4-3.7 17.2-4.2 7-0.3 5.2 0.7 2 0.7z"
            id="MKD2994"
            name="Valandovo"
          ></path>
          <path
            d="M889.5 420.4l0.8 3.5 0.7 7.2 0 5.2-0.9 4.9-0.5 7.2-0.8 2.7-4 7.9-3.6 2.7-2.5 3.2-2.2 1-4.7 1-3.1 2-0.1 1.7-2.4 1.3-4.8 3.9-3.9 0.7-6.1 2.5-7.2-0.2-4.1 0-2.4-3.5-5.6-6.9-4.6-2.2-3.1-2.5-2.6 0-4.5-2.5-3.8 0.5-1.3 2-1.1 3-4.8 6.1-1.5 1.5-0.6-0.5-0.5-0.5-0.6-4.7-1.3-4.2-0.3-4.2 0-3.9 0.2-3.2 0.5-0.4 1.2-1.1 0-2.7-1.9-4.5-0.9-1.2 0-2 1.5-1.2 2.2 0 2.8-0.8 3.7-2.7 2-4.9 1.7-1 2.2 0 6.1 3.7 7.6 7.4 3.9 4 2.2 0.2 1.5-1.2 1.7-2.2 2.2-3.5 0.3-5 0-3.9-0.5-3.5-1.5-2.9-0.2-3.7-0.7-3.5-2.8-1.7-5.4-8.7-0.2-3 1.2-3.4 1.8-3.3 3-5.6 1.4-1.5 2.6-0.5 4.8 0 4.3-0.8 1-1.3 0.4 1-0.4 4.4 1.1 3.7 1.2 0 1.8-1 2.1-4.9 1.8-1.6 2.7 0.7 5.6 6 4.6 1.2 1.9 1.7 1.2 3.2-0.1 8-0.9 2.4-2.5 0.8-2.4 1.2-0.2 2 0.4 2.5 8.5-0.3 10.2 2.5 1.5 0.2z"
            id="MKD2995"
            name="Vasilevo"
          ></path>
          <path
            d="M826.6 590.6l0.7 2.9 2.2 2.4 2.8 1.3 1.6 2 2.1 3.4 2.2 0.4 5 0 3.1-1.4 5.4 0.2 2.9 1.1 6.6 4.8 1.8 0 0.9 1.2 0.3 4.3-0.3 6.6 0.5 0.1-2.5 4.1-0.4-0.6-4.5-1.1-5.9 1.7-1.3 3.7 0.3 4.7-0.9 4.2-6.7 8.6-6.7 5.6-1.3 0.5-1.3-2.8-5.9-4-10-5.2-4.1-0.5-4.7-0.1-0.9-1.1 0.3-4.9 2.1-6.7 0.7-4.1 0-2.7-0.4-2.6-3.9-6-2.4-2.6-1.4-2.6 7.1-5.1 1-9.1 0.1-3.4 1.7-3 6.8-0.2 1.7 3.4 3.7 2.5 1.9 0.1z"
            id="MKD2996"
            name="Bogdanci"
          ></path>
          <path
            d="M940.1 447.6l0.3 2.5 0.2 6.2-1.1 4.2-2.4 2-2.2 2.9-2.1 3.5-3.3 4.2-4.2 3.7-5.4 3.9-1.9 2.5 0.2 4.5 0 10.6-0.2 3.4-0.7 2.7-1.5 1.5-3.3 2.5-0.4 1.5-4.8 0.2-4 2.2-1.9 0.5-3.3-0.5-3.2-1.7-2.4-2.2-1.1-1.8-0.6-4.1-0.7-2.5-1.5-2-5.7 0.5-2.4 2.2-2 0-1.7-1.7-3.7-1.2 0-3 3-6.4 0.2-2.7-0.8-3.2-2.2-6.9-3-3.5-1.7-1.5 0.1-1.7 3.1-2 4.7-1 2.2-1 2.5-3.2 3.6-2.7 4-7.9 0.8-2.7 0.5-7.2 0.9-4.9 0-5.2-0.7-7.2-0.8-3.5 4 0.5 2.8 4 1.1 4.7 3.3 4 5.8 3.9 4.6 1 6.8 1 5.8 0.2 7.5 0.5 3.5 2.5 3.5 4.9 1.9 0z"
            id="MKD2997"
            name="Bosilovo"
          ></path>
          <path
            d="M802.6 605.4l1.4 2.6 2.4 2.6 3.9 6 0.4 2.6 0 2.7-0.7 4.1-2.1 6.7-0.3 4.9 0.9 1.1 4.7 0.1 4.1 0.5 10 5.2 5.9 4 1.3 2.8-6 2.4-8.6 0.5-12.7-1.9-6.2 0.1-7.5 2.2-5.4 1.4-6.2 0.7-11.6-0.5-4.4-1.7-8.2-5.4-3.6-1.7-4.8-0.3-9.9 1.7-7.3 0.3-3.3 2.1-2.4-0.3-0.8-1.8-0.6-6.8-1-2-3.6-1.1-11.9-1.5-14.7-4.7-4.4-0.6-2.2-5.9 0.8-2.1 0.5-3.5 1.3-2.9 2.3-1.1 6.6-1 5.6 0.2 2.6-0.2 1.1-0.7 0-2.6-1.7-4.8-0.7-4.6-1.2-2.9-1.1-3.7 0.3-3.3 2.8-0.4 2 0 4.6-2.2 3.1-2.8 3.9-3.3 1.7-0.4 2.1-1.1 0.2-3.1-1-1.3-2 0-2.1-1.1-0.5-3.1 0-9.4-0.3-3-2.2-4.4 0-0.4 0.2-1.8 5.1-6.6 1.9-1.7 8-0.5 5 0.5 3.3 0 2-0.7 0.5-2.2 0.1-4.3-0.3-4-1.6-5.2-3.1-4.2-0.3-2.6 0.1-2.9 0.4-1.2 0.2 0.2 8.7 0.6 2.9 0.6 3.9 4.1 4.9 2.5 4.1 0.5 2.6 2.1 3.1 5.1 6.2 7.2 3.5 5.4 2.7 2.7 4.1 1.7 2.9 0 1.4 0.7 0.8 3.6 0 4.7-0.1 10.2 2 4.6 2.4 7.5-0.2 5.3 0.2 4.1 3.1 1.2 1.3 2 0 2.5 3.7 6.4 1 0z"
            id="MKD2998"
            name="Southeastern"
          ></path>
          <path
            d="M916.2 541.1l-1.1-1.9 0-2.7-0.4-9.9 0.4-7.9-0.4-5.4-2.6-2.5 0-0.9 0.4-1.5 3.3-2.5 1.5-1.5 0.7-2.7 0.2-3.4 0-10.6-0.2-4.5 1.9-2.5 5.4-3.9 4.2-3.7 3.3-4.2 2.1-3.5 2.2-2.9 2.4-2 1.1-4.2-0.2-6.2-0.3-2.5 12.5 0 13.7-0.9 3.3-1.5 3.7-0.8 1.1 36.4 0.5 2.5 2.2 5.3 0.5 3-1 2.5-4.5 5.6-1.2 3.2 0.8 11 2 10.9-1.4 9.7-9.3 7.3-35.4-2.7-11.4 2z"
            id="MKD2999"
            name="Novo Selo"
          ></path>
          <path
            d="M894.9 567l-0.4 1.8-1.6 41-3.7 20-4.5 10.4-4.2 3.1-5.1-2.5-6.9-6.3-3-4.1-1.8-4-1.8-2.4 2.5-4.1-0.5-0.1 0.3-6.6-0.3-4.3-0.9-1.2-1.8 0-6.6-4.8-2.9-1.1-5.4-0.2-3.1 1.4-5 0-2.2-0.4-2.1-3.4-1.6-2-2.8-1.3-2.2-2.4-0.7-2.9 0.8 0.1 3-1.2 3.4-2.2 3.2-4.7 4.7-7.2 8.1 0.4 6-0.2 2.2-1.1 1-3 0-3.1 2.2-3.4 2.7-1.7 3.9 0.4 4.7 1.3 2.1 0 2.9-0.5 6.2-0.2 3 0.7 2.9 0.2 5.3 1.8z"
            id="MKD3000"
            name="Dojran"
          ></path>
          <path
            d="M842 204.8l0.3 3.4 0 8.2 0.5 7 0.2 5.7 0 4.5 1.6 1.4 4.3 1 7.8 2.5 15 8 4.8 1.2 3.5 0.8 3.7 0.2 0 2.8-1.7 1.5-1.5 3.4-3.3 6-1.1 7.5-1.7 8.4-2.4 4.7-2.7 3.7-0.8 3.8-0.2 5.2 0.3 0.8-0.8 0.2-0.8 4.2 1.3 2.7 0.6 5.5-0.6 8.7-1.5 6.2-2.5 6.2-3.7 4.5-5.4 0-4.2 0.7-3.2 2.8-3.4-0.5-3.1 0-4.8-1.9-4.2-3.5-2.4-2.7-2.8-2.5-6.5-3-2.2-1.5-2.2-5.2-1.3-1.2-2.8 0.2-1.1 2.2-0.8 2.8-2.2 2.2-5.3 1.2-4.3 0-4.4 0.3-3.3-1.5-1.7-1.5-2.6-3.2-2.8-2.3-3.8-0.8 0.2-3.9 0-6.1 0-2.5 0.4-5.3 0.5-4.2 0-8.7-0.3-6.2-1-6.7-0.7-3-2-2.2-1.3-2.5 0.1-0.6 0.1-1.1 2.7-3.3-0.5-12.6 0.1-4.5 1.9-5.2 0.8-7.2 1-7 1.2-2 2.9-0.2 3.3 0 1.9 0.9 2.4 2 1.9 2.8 1.8 1.5 4.6 0.2 5.9-3.9 1.9 1.2 3.5 1.5 2.8 0 4.4-3 2.8-5.7 2.4-5.3 0.7-4.7 1-3.2 2.4-2.3 2.9-0.5 6 0.8 3.5 1.7z"
            id="MKD3003"
            name="Vinitsa"
          ></path>
          <path
            d="M901 306.2l0.6 4.1 3.2 7.5 2.2 6.9 2.7 1.5 0.8 3 0.2 4.9 1.5 3.5 3.1 0.8 1.1-0.8 0.4-2.7 2.2-1.7 5.3-0.3 17 3.2 4.5 2 2 3.7 0 3.7 5.4-0.2 6.1 0.5 5.9 3.7 7.4 6.2 10.6 3.5 4.4 3.2 2 1.9-3.4 5.5-2.6 7.6-1.2 2.6-2.1 1.3-6.1 1.8-1.9 1.8-1.9 6-1.2 7.2-0.4 7.4 0.7 7 1.2 3 3.7 5.8 0.9 3.5-0.3 3-1.9 8.7 0.2 7.9-3.7 0.8-3.3 1.5-13.7 0.9-12.5 0-1.9 0-3.5-4.9-3.5-2.5-7.5-0.5-5.8-0.2-6.8-1-4.6-1-5.8-3.9-3.3-4-1.1-4.7-2.8-4-4-0.5-1.5-0.2-10.2-2.5-8.5 0.3-0.4-2.5 0.2-2 2.4-1.2 2.5-0.8 0.9-2.4 0.1-8-1.2-3.2-1.9-1.7-4.6-1.2-5.6-6-2.7-0.7-1.8 1.6-2.1 4.9-1.8 1-1.2 0-1.1-3.7 0.4-4.4-0.4-1-1.4-3.6-0.7-4.4 0.2-3.4 2.3-3.1 3.3-6.2 2.1-2.7 0.2-2.8-1.9-2.2-3-1.5-2.7-2.5-1.5-6.8-0.3-5.4 0.2-3.9 3.2-2.8 4.2-0.7 5.4 0 3.7-4.5 2.5-6.2 1.5-6.2 0.6-8.7-0.6-5.5-1.3-2.7 0.8-4.2 0.8-0.2 1 2.7 3.9-0.3 14.6 1.8 5.6 1.7 6.4 3.7 0.9 0.1z"
            id="MKD3004"
            name="Berovo"
          ></path>
          <path
            d="M949.4 262.8l-2.9 3.1-11.6 8.4-5.2 5.7-2.4 4.5-3.1 6.7-2.1 4-3.3 0.5-4.4 1.7-2.8 4.5-3.9 4.2-3.1 0.5-3.6-0.4-0.9-0.1-6.4-3.7-5.6-1.7-14.6-1.8-3.9 0.3-1-2.7-0.3-0.8 0.2-5.2 0.8-3.8 2.7-3.7 2.4-4.7 1.7-8.4 1.1-7.5 3.3-6 1.5-3.4 1.7-1.5 0-2.8-3.7-0.2-3.5-0.8-4.8-1.2-15-8-7.8-2.5-4.3-1-1.6-1.4 0-4.5-0.2-5.7-0.5-7 0-8.2-0.3-3.4-0.8-8.6 0.9-2.7 1.8-0.8 4.1-0.7 0.9-1.5 0.4-8.7 0-7.5 0.2-7.7 0.5-7.5 0.2-5 19 9.7 11.6 2.5 1.8 1.5 1.4 2.3 1.7 2.2 2.6 1 17.7-0.8 4 0.5 1.8 2.1 0.9 3.4 1.3 3.6 3.1 2.4 2.7-0.1 5.9-2.1 2.3 0.1 4.3 3 2.2 2.6 0.8 4 0.3 6.9 3.2 5.8 0.9 5.6 0.7 12.6 2.9 12 4.2 12 0.6 3.6-0.2 7.8 1 3.9 0.5 0.6z"
            id="MKD3005"
            name="Delcevo"
          ></path>
          <path
            d="M850.2 154.1l-0.2 5-0.5 7.5-0.2 7.7 0 7.5-0.4 8.7-0.9 1.5-4.1 0.7-1.8 0.8-0.9 2.7 0.8 8.6-3.5-1.7-6-0.8-2.9 0.5-2.4 2.3-1 3.2-0.7 4.7-2.4 5.3-2.8 5.7-4.4 3-2.8 0-3.5-1.5-1.9-1.2 0-4-1.9-3.3-0.7-4 0.1-5.4-0.1-4.8-2.6-3.2-1-3-2.7-3.5-1.5-2.5 0.2-3.9-1.1-8-1.5-1.8-5.7-3-3.9-2.2-1.7-4.5 0-10.7-0.3-5.7-2.6-3.8-2.3-1.5-2.3 1.3-1.5 3-1.9 1.7-2.6-1.5-1.6-5.2 0-1.4 0-1.1 6.8-3.8 4.1-5.9 6.8-4.5 6.9-4.8 3.6-2.3 6.8-3.5 1.2 2.1 8.1 8.3 33.8 24.3 3.6 1.9z"
            id="MKD3006"
            name="Makedonska Kamenica"
          ></path>
          <path
            d="M989.6 364.3l-2-1.9-4.4-3.2-10.6-3.5-7.4-6.2-5.9-3.7-6.1-0.5-5.4 0.2 0-3.7-2-3.7-4.5-2-17-3.2-5.3 0.3-2.2 1.7-0.4 2.7-1.1 0.8-3.1-0.8-1.5-3.5-0.2-4.9-0.8-3-2.7-1.5-2.2-6.9-3.2-7.5-0.6-4.1 3.6 0.4 3.1-0.5 3.9-4.2 2.8-4.5 4.4-1.7 3.3-0.5 2.1-4 3.1-6.7 2.4-4.5 5.2-5.7 11.6-8.4 2.9-3.1 1.2 1.3 4.5 2.4 1.8 2.1 2.5 6.2 4.1 17.9 8.3 19.7 2.4 3.8 4.3 1.9 9.2 0.5 4.1 2 6.9 10.9 0.3 12.3-4.3 12.2-5.1 8.3z"
            id="MKD3007"
            name="Phecevo"
          ></path>
          <path
            d="M94.6 495.5l1 1.2 0.3 0.3 3.4 7.3 4.1 8 4.4 8 3.9 8.3 1.6 12.8 0 12.2 2.3 4.1 5 6.6 2.8 4.8 0.6 4.5-1.3 11.5-2.9 9.3-3.6 4.9-2.4 2.7-1.3 3.8 0 3.5 0.8 3.8 1.3 1.7 2.1 2.1 0 2.1-0.8 2.7-0.3 3.2 1 2.2-1 1.8-6.3-3.7-20.7-2.6-5.8 2.6-1.7 4.9-6.4 42.7-5.7 0.1-5.3-0.6-11-5.2-2.8-7 0.3-9.1-2-11.7-6.1-12-14.4-20.5 31.9-5.7 10-4.5 2.4-4.6-1.7-3.7-9.4-2.5-11.7-1.4-28.2 1.7-4.8-20.3-2.1-15.6 1.5-11.2 5.6 1.7 5.6-3.4 5-6.4 3.7-7.1 2.8-8.7 0.1-7-0.5-1.2 5.6-0.8 12.1 0.3 12.9 0 11.3 0.7 5.4-3.1 4.4-5.9 2.5-2.9 1.2-1.3 1.3 1.6z"
            id="MKD4845"
            name="Struga"
          ></path>
          <path
            d="M685.4 132.5l-1.1 0.1-3 1.4-0.5 4.5 0.2 3.6-0.7 1.7-3.6 1.6-4.9 1.2-3.9 1.9-6.5 0.3-3-2.4-3.9-3.8-6.5-5-4.4-5.7-6.4-3.4-4.2-0.4-4.6 0-1.4-2.4-0.6-6.2 0-2.2-1-1.1-3.9 0-3.3-3.1-2.7-3.3 4.5 0.2 2.8-0.5 1.8-2.4 0-3.3-1.4-3.9-3-4.7-1.8-3.1-0.3-2.6 0.1-11.5-2.8-5.5-0.8-3.5 1.5-3.1 7.5-1.2 2.7-3.1 0-3.4-0.4-5.5-0.5-4.5-1.4-3.7-0.1-7.7 6 0.7 13.5-2.5 16.6-7 1.6 12.6 4.6 5.3 8.1 2.4 6.8 7.2 0.7 7.6-2.5 10.6 1.1 10.5 2.4 20.1 2.9 6.7 1.4 9.1-0.4 7.6-1.3 4.8z"
            id="MKD4846"
            name="Rankovce"
          ></path>
          <path
            d="M381.8 179l-0.4-0.4 0.3 6.6 1.2 5.1-1.7 1.5-2.7-0.4-2.3-3.2-1-3.3-2.3-2.8-3.3-0.4-1.2-1.2 0-3.6 0.3-5.2 2.7-2.8 3.2-0.8 3.1 2.8 2.9 5.2 1.2 2.9z"
            id="MKD5883"
            name="Šuto Orizari"
          ></path>
          <circle cx="276" cy="388.2" id="0"></circle>
          <circle cx="488.6" cy="319.5" id="1"></circle>
          <circle cx="804.3" cy="256.9" id="2"></circle>
        </svg>
      </div>
    </main>
    <script>
      const ime = document.getElementById("ime-za-opshtini");
      // pomalku kod ako e lista (HTMLCollection nema forEach)
      [...document.getElementsByTagName("path")].forEach((el) => {
        /* mouse move na bilo koj element od mapata 
        go dava name atributot na mapta */
        const name = el.getAttribute("name");
        el.onmousemove = (ev) => {
          const { pageX, pageY } = ev;
          ime.style.left = pageX + "px";
          // pomesteno za 20px nagore za da ne smeta na pointer
          ime.style.top = pageY - 20 + "px";
        };
        // Dodaj ime
        el.onmouseenter = (ev) => {
          ime.innerText = name;
        };
        // Ischisti ime
        el.onmouseleave = (ev) => {
          ime.innerText = "";
        };
      });
      // animacija za progbar
      const loadingLabel = document.getElementById("loading-label");
      const progressBar = document.getElementById("progres");
      const animProg = setInterval(() => {
        // * 1 za da go konvertira vo Number()
        const prog = el.getAttribute("value") * 1;
        if (prog < 35) {
          progressBar.setAttribute("value", prog + 1);
          loadingLabel.innerText = `Прогрес ${prog + 1}%`;
        } else if (prog == 35) {
          clearInterval(animProg);
        }
      }, 100);
    </script>
    <style>
      path {
        transition: fill 0.5s;
      }
      path:hover {
        fill: magenta;
      }
      #ime {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </body>
</html>
