<!DOCTYPE html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашно 1</title>
  </head>
  <body>
    <h1>THIS IS HEADING 1</h1>
    <h2>THIS IS HEADING 2</h2>
    <h3>THIS IS HEADING 3</h3>
    <h4>THIS IS HEADING 4</h4>
    <h5>THIS IS HEADING 5</h5>
    <h6>THIS IS HEADING 6</h6>

    <p>THIS IS A PARAGRAPH. THIS IS A PARAGRAPH. THIS IS A PARAGRAPH</p>
    <p>THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER PARAGRAPH.</p>
    <p>THIS IS A LINE BREAK <br />THIS IS A LINE BREAK <br />THIS IS A LINE BREAK</p>

    <a href="./index.html">
      Назад
    </a>
  </body>
</html>
