<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашно 3</title>
  </head>
  <body>
    <main>
      <article>
        <figure>
          <picture>
            <!-- Два различни source елементи за две различни слики  -->
            <source
              media="(max-width: 800px)"
              srcset="
                https://upload.wikimedia.org/wikipedia/commons/7/74/Maja_desnuda_%28museo_del_Prado%29.jpg
              "
            />
            <source
              media="(min-width: 801px)"
              srcset="
                https://upload.wikimedia.org/wikipedia/commons/a/a8/Maja_vestida_%28Prado%29.jpg
              "
            />
            <img width="auto" height="300" alt="Francisco de Goya" />
          </picture>
          <figcaption>
            Francisco de Goya, Maja облечена (ама ако е мал прозоро може и
            соблечена)
          </figcaption>
        </figure>
      </article>
      <article>
        <figure>
          <img
            width="auto"
            height="300"
            src="https://upload.wikimedia.org/wikipedia/commons/7/74/GOYA_-_El_aquelarre_%28Museo_L%C3%A1zaro_Galdiano%2C_Madrid%2C_1797-98%29.jpg"
            alt="Francisco de Goya - El aquelarre"
          />
          <figcaption>Francisco de Goya - El aquelarre</figcaption>
        </figure>
      </article>
    </main>
    <footer>
      <nav>
        <a href="./index.html"> Назад </a>
      </nav>
    </footer>
  </body>
</html>
