<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашно 2</title>
  </head>
  <body>
    <main>
      <article>
        <h3>THIS IS AN ORDERED LIST</h3>
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ol>
      </article>
      <article>
        <h3>THIS IS AN UNORDERED LIST</h3>

        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </article>

      <article>
        <p><strong>THIS IS BOLD TEXT</strong></p>
        <p><em>THIS IS ITALIC</em></p>
      </article>
    </main>
    <footer>
      <nav>
        <a href="./index.html"> Назад </a>
      </nav>
    </footer>
  </body>
</html>
