<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прво домашно од Code Academy</title>
</head>
<body>
    <a href="./domashno1.html">Домашно 1</a>
    <a href="./domashno2.html">Домашно 2</a>
    <a href="./domashno3.html">Домашно 3</a>    
</body>
</html>