<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Typography and Backgrounds</title>
  </head>
  <body>
    <header>
      <h1>Методи Гицев</h1>
      <p>Автобиографија</p>
    </header>
    <main>
      <section>
        <article>
          <h3>Младост</h3>
          <p style="text-indent: 10%" class="line__spacing">
            Методи Гицев е роден во Јануари баш на почетокот на најинтересната
            година у последните 30г. Како мало дете Методи беше нооооогу фин
            дечко.
          </p>
        </article>
        <article>
          <h3>Тинејџерство</h3>
          <p class="letter__spacing">
            Се се одвиваше како што треба во животот на Методи додека не го
            откри тинејџерството. Од тие денови откри компјутер и дозна дека
            компјутерот може да биде програмиран да прави тоа што сакаш.
            ПРОБЛЕМ. И од тие денови па до денеска Методи некако не може да си
            го замисли живото без компјутер.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <address>
        <a href="mailto:m.gitsev@protonmail.com">Методи Гицев</a>
      </address>
      <nav>
        <a href="/"></a>
      </nav>
    </footer>
  </body>
</html>
