<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sizing Positioning and Animations</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <article class="first_block">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          officia deleniti eaque ipsam, ducimus beatae! Repellat quas
          consequuntur autem, nobis fuga placeat ab dicta atque obcaecati
          ducimus inventore nisi architecto. Adipisci qui, quos vero provident,
          vel tempore perferendis culpa est facere sit ad dolor maxime enim.
          Veniam odit voluptatum ea dolorum facere voluptas et modi ex earum
          maiores, in corporis?
        </article>
        <article class="second_block">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          saepe iste esse ea dolorum velit perferendis vitae ab nisi doloribus
          illo laboriosam id autem, totam iure dolor doloremque? Voluptatum,
          eaque? Veniam nobis dicta animi laborum ea sunt, quidem corrupti
          tempora mollitia blanditiis, modi molestiae id incidunt. Reprehenderit
          eveniet quidem obcaecati ipsam consequuntur, aut assumenda blanditiis.
          Quos vitae quibusdam molestias ab!
        </article>
        <article class="third_block">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          eius blanditiis rem excepturi quos veritatis dolorum quisquam, nobis,
          vel numquam provident. Consequuntur cupiditate libero deserunt
          asperiores illum modi incidunt ipsa. Provident inventore, quod earum
          ipsum magni, eum accusantium debitis dolores nisi voluptate nam
          impedit amet corporis! Tenetur eveniet in natus voluptatibus
          assumenda. Fuga voluptas quis dolor eveniet aperiam. Dicta, voluptas?
        </article>
      </section>
    </main>
  </body>
</html>
