<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animacii I tranzicii</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./mindex.html">Prv fajl</a>
      </nav>
    </header>
    <main>
      <section style="width: 100%; height: 200px">
        <!-- Ne znam dali samo ja go imam ovaj problem 
            ama ovie elementi ko se inline-block nooooogu chudno se ponashat.
            Primer. Ako ne se vo isti red ima nekoj avtomatski prostor megju niv
            a ne go pokazhuva u developer tools

            Mojo problem ne e toa sho ne mozhe da e reshena zadachata
            problemo e toa sho sakam da izgleda perfektno i da koristam relativni merki
        -->
        <span id="eden" class="inline_block">prv</span
        ><span id="dva" class="inline_block">vtor</span
        ><span id="tri" class="inline_block">tret</span
        ><span id="cetiri" class="inline_block">cetiri</span>
      </section>
    </main>
  </body>
</html>
