<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="grid.css" /> 
    <!-- <link rel="stylesheet" href="flex.css" />-->
    <title>Grid&Flex</title>
  </head>
  <body>
    <header class="header">
      <h1 class="text-center">Metodi Gicev</h1>
    </header>
    <main class="main-content">
      <aside class="navigation">
        <div class="nav-link">
          <a href="#"><img src="./static/home.svg" class="link-icon" /> Home</a>
        </div>
        <div class="nav-link">
          <a href="#"
            ><img src="./static/home.svg" class="link-icon" /> Profile</a
          >
        </div>
        <div class="nav-link">
          <a href="#"
            ><img src="./static/home.svg" class="link-icon" /> Table Data</a
          >
        </div>
        <div class="nav-link">
          <a href="#"
            ><img src="./static/home.svg" class="link-icon" /> Friends</a
          >
        </div>
      </aside>
      <section class="articles-container">
        <article>
          <div class="article-header">
            <img src="./static/profile.svg" alt="#" class="post-icon" />
            <div>
              <h1 class="article-title">Metodi Gicev</h1>
              <p class="article-subtitle">15m ago &#8226; Switzerland</p>
            </div>
          </div>
          <div class="article-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              architecto illum eligendi molestiae deserunt et ullam reiciendis
              quibusdam mollitia eaque repellat, vel nam! Maxime quod magnam
              soluta voluptatem, ab maiores! Ut placeat explicabo, nihil
              sapiente, veritatis debitis inventore et accusantium distinctio
              aliquam voluptatum ratione incidunt. Eum nisi doloribus dolores
              provident quas unde aut hic officia repellendus, maiores incidunt
              fugiat magnam. Obcaecati, odio totam! Dignissimos quisquam quo
              laborum aperiam numquam, placeat nihil incidunt, quam vero, nulla
              porro officia! Voluptates dicta pariatur nihil laboriosam cum sed,
              eligendi eaque dolorum doloribus placeat aperiam.
            </p>
            <figure class="post-image">
              <img
                class="article-image"
                src="./static/delprevat.jpg"
                alt="Cappana Leit"
              />
              <figcaption>Capanna Leit</figcaption>
            </figure>
          </div>
        </article>

        <article>
          <div class="article-header">
            <img src="./static/profile.svg" alt="#" class="post-icon" />
            <div>
              <h1 class="article-title">Metodi Gicev</h1>
              <p class="article-subtitle">4h ago &#8226; Switzerland</p>
            </div>
          </div>
          <div class="article-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              architecto illum eligendi molestiae deserunt et ullam reiciendis
              quibusdam mollitia eaque repellat, vel nam! Maxime quod magnam
              soluta voluptatem, ab maiores! Ut placeat explicabo, nihil
              sapiente, veritatis debitis inventore et accusantium distinctio
              aliquam voluptatum ratione incidunt. Eum nisi doloribus dolores
              provident quas unde aut hic officia repellendus, maiores incidunt
              fugiat magnam. Obcaecati, odio totam! Dignissimos quisquam quo
              laborum aperiam numquam, placeat nihil incidunt, quam vero, nulla
              porro officia! Voluptates dicta pariatur nihil laboriosam cum sed,
              eligendi eaque dolorum doloribus placeat aperiam.
            </p>
            <figure class="post-image">
              <img
                class="article-image"
                src="./static/lavertezzo_ponte2.jpg"
                alt="Lavertezzo Bridge"
              />
              <figcaption>Lavertezzo Bridge</figcaption>
            </figure>
          </div>
        </article>

        <article>
          <div class="article-header">
            <img src="./static/profile.svg" alt="#" class="post-icon" />
            <div>
              <h1 class="article-title">Metodi Gicev</h1>
              <p class="article-subtitle">3d ago &#8226; Switzerland</p>
            </div>
          </div>
          <div class="article-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              architecto illum eligendi molestiae deserunt et ullam reiciendis
              quibusdam mollitia eaque repellat, vel nam! Maxime quod magnam
              soluta voluptatem, ab maiores! Ut placeat explicabo, nihil
              sapiente, veritatis debitis inventore et accusantium distinctio
              aliquam voluptatum ratione incidunt. Eum nisi doloribus dolores
              provident quas unde aut hic officia repellendus, maiores incidunt
              fugiat magnam. Obcaecati, odio totam! Dignissimos quisquam quo
              laborum aperiam numquam, placeat nihil incidunt, quam vero, nulla
              porro officia! Voluptates dicta pariatur nihil laboriosam cum sed,
              eligendi eaque dolorum doloribus placeat aperiam.
            </p>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">
      <h1 class="text-center">MejsBuk</h1>
    </footer>
  </body>
</html>
