<!DOCTYPE html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Домашна задача за HTML форми" />
    <meta name="author" content="Методи Гицев" />
    <meta name="keywords" content="HTML, Semantic HTML, Forms" />
    <title>Forms Домашно</title>
    <!-- Јас, Методи Гицев протестирам против овоа домашно.
         Прво поради тоа што нема никаква смисла.
         Второ поради тоа што е срамота да се пишува HTML на овој начин.
     -->
  </head>
  <body>
    <table style="border: 1px solid black; border-collapse: collapse">
      <thead>
        <tr>
          <th colspan="3"><header>Forms Домашно</header></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            <aside>
              <nav>
                <a href="https://www.google.mk">Google.mk</a><br />
                <a href="../Homework1/index.html">Домашно 1</a><br />
                <a href="https://gitlab.com/codeacademy1/homework"
                  >Репо за домашни</a
                ><br />
              </nav>
            </aside>
          </th>
          <td>
            <main>
              <form action="/index.html" method="get">
                <fieldset>
                  <legend>Ве молиме внесете ги следните информации:</legend>
                  <div>
                    <label for="fullName"
                      >Име и презиме: <abbr title="Задолжително">*</abbr></label
                    >
                    <input
                      type="text"
                      name="fullname"
                      id="fullName"
                      minlength="6"
                      required
                    />
                  </div>

                  <div>
                    <label for="email"
                      >Е-маил: <abbr title="Задолжително">*</abbr></label
                    >
                    <input type="email" name="email" id="email" required />
                  </div>

                  <div>
                    <label for="pass"
                      >Password: <abbr title="Задолжително">*</abbr></label
                    >
                    <input
                      type="password"
                      name="password"
                      id="pass"
                      minlength="12"
                      maxlength="25"
                      required
                    />
                  </div>
                  <br />
                  <div>
                    <label
                      >Старостна група:
                      <abbr title="Задолжително">*</abbr></label
                    >
                    <!-- Не е опходно да ги валидираме сите радио инпути за да функционира валидацијата, доволно е само едно -->
                    <input
                      type="radio"
                      name="sgroup"
                      id="0-18"
                      value="0-18"
                      required
                    />
                    <label for="0-18">0-18</label>
                    <input
                      type="radio"
                      name="sgroup"
                      id="18-64"
                      value="18-64"
                      required
                    />
                    <label for="18-64">18-64</label>
                    <input
                      type="radio"
                      name="sgroup"
                      id="64+"
                      value="64+"
                      required
                    />
                    <label for="64+">64+</label>
                  </div>

                  <div>
                    <label for="grad"
                      >Град: <abbr title="Задолжително">*</abbr></label
                    >
                    <select name="grad" id="grad" required>
                      <option disabled hidden selected>Избери град</option>
                      <option value="Скопје">Скопје</option>
                      <option value="Куманово">Куманово</option>
                      <option value="Тетово">Тетово</option>
                      <option value="Велес">Велес</option>
                      <option value="Штип">Штип</option>
                      <option value="Прилеп">Прилеп</option>
                      <option value="Охрид">Охрид</option>
                      <option value="Битола">Битола</option>
                      <option value="Струмица">Струмица</option>
                    </select>
                  </div>
                  <div>
                    <label
                      >Транспортно средство:
                      <abbr title="Задолжително">*</abbr></label
                    ><span>&nbsp;</span>
                    <!-- Checkbox ne mozheme da validirame bez JavaScript taka da ovie ne se required hahahahahah -->
                    <label for="bus">Автобус</label
                    ><input
                      type="checkbox"
                      name="transportno_sredstvo"
                      id="bus"
                      value="bus"
                    />
                    <!-- Koristam span nbsp za da gi oddalecham poradi toa shto 
                         ushte nemame ucheno css 
                    -->
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <label for="train">Воз</label
                    ><input
                      type="checkbox"
                      name="transportno_sredstvo"
                      id="train"
                      value="train"
                    /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <label for="car">Avtomobil</label
                    ><input
                      type="checkbox"
                      name="transportno_sredstvo"
                      id="car"
                      value="car"
                    /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <label for="bike">Motor</label
                    ><input
                      type="checkbox"
                      name="transportno_sredstvo"
                      id="bike"
                      value="bike"
                    /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <label for="bicycle">Велосипед</label
                    ><input
                      type="checkbox"
                      name="transportno_sredstvo"
                      id="bicycle"
                      value="bicycle"
                    />
                  </div>
                  <br />
                  <div>
                    <input type="submit" value="Submit" />
                  </div>
                </fieldset>
              </form>
            </main>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
            <footer>
              <address>
                <a href="https://gitlab.com/codeacademy1/homework"
                  >Методи Гицев домашни работи.</a
                >
              </address>
            </footer>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
